xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.90201;-2.58623;-1.34836;,
 0.00216;-2.61989;-1.67557;,
 -0.16220;-5.51490;-1.12140;,
 -0.75000;-4.82793;-0.90846;,
 0.85958;-2.66577;-1.24145;,
 0.45490;-4.88233;-0.83533;,
 0.06993;-0.55514;-1.25606;,
 0.64557;-1.12466;-0.93259;,
 -0.58933;-1.06890;-1.00754;,
 -0.88100;-0.53370;-0.16754;,
 0.03018;0.11681;-0.10113;,
 0.88059;-0.61325;-0.06062;,
 -0.07034;-0.59181;1.02790;,
 0.54166;-1.15183;0.75923;,
 -0.69323;-1.09607;0.68428;,
 -1.04229;-2.62290;0.93559;,
 -0.18487;-2.66878;1.36971;,
 0.71930;-2.70244;1.04251;,
 -0.27451;-5.54426;0.70729;,
 0.37170;-4.90409;0.51925;,
 -0.83319;-4.84968;0.44613;,
 -1.03166;-5.49286;-0.25641;,
 -0.25591;-6.38274;-0.22305;,
 0.59495;-5.56630;-0.15769;,
 -0.16220;-5.51490;-1.12140;,
 0.45490;-4.88233;-0.83533;,
 -0.75000;-4.82793;-0.90846;,
 1.12804;-2.69940;-0.07892;,
 0.59495;-5.56630;-0.15769;,
 0.71930;-2.70244;1.04251;,
 0.37170;-4.90409;0.51925;,
 0.88059;-0.61325;-0.06062;,
 0.54166;-1.15183;0.75923;,
 -1.04229;-2.62290;0.93559;,
 -1.31074;-2.58927;-0.22693;,
 -1.03166;-5.49286;-0.25641;,
 -0.83319;-4.84968;0.44613;,
 -0.88100;-0.53370;-0.16754;,
 -0.69323;-1.09607;0.68428;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,4,1;,
 4;8,6,1,0;,
 4;9,10,6,8;,
 4;10,11,7,6;,
 4;12,13,11,10;,
 4;14,12,10,9;,
 4;15,16,12,14;,
 4;16,17,13,12;,
 4;18,19,17,16;,
 4;20,18,16,15;,
 4;21,22,18,20;,
 4;22,23,19,18;,
 4;24,25,23,22;,
 4;26,24,22,21;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;31,32,29,27;,
 4;7,31,27,4;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;37,8,0,34;,
 4;38,37,34,33;;
 
 MeshMaterialList {
  23;
  24;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.544000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.128000;0.128000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.401600;0.040800;0.790000;;
   36.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.346380;0.035190;;
  }
  Material {
   0.800000;0.489600;0.000000;1.000000;;
   88.000000;
   0.740000;0.740000;0.740000;;
   0.100000;0.061200;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.432000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.000000;0.000000;1.000000;;
   70.000000;
   1.000000;1.000000;1.000000;;
   0.122590;0.000000;0.000000;;
  }
  Material {
   0.736000;0.544000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.712242;0.049978;-0.700152;,
  0.061046;0.010443;-0.998080;,
  0.035933;-0.421867;-0.905945;,
  -0.688217;-0.258269;-0.677978;,
  0.793127;-0.017997;-0.608790;,
  0.739019;-0.322721;-0.591356;,
  0.075169;0.526284;-0.846980;,
  0.768822;0.329882;-0.547804;,
  -0.664336;0.394594;-0.634786;,
  -0.868212;0.494113;-0.045388;,
  -0.683939;0.728910;-0.030300;,
  0.908178;0.413903;0.062424;,
  0.542428;0.384633;0.746879;,
  0.695378;0.310681;0.648018;,
  -0.737779;0.375394;0.561035;,
  -0.792645;0.028960;0.608995;,
  -0.061540;-0.021603;0.997871;,
  0.712721;-0.039016;0.700362;,
  -0.074342;-0.450692;0.889578;,
  0.661751;-0.342917;0.666704;,
  -0.765482;-0.278469;0.580080;,
  -0.953827;-0.258739;0.152537;,
  -0.704368;-0.474320;0.528096;,
  0.767205;-0.378186;0.518046;,
  0.997729;-0.028958;0.060815;,
  -0.996315;0.061084;-0.060210;,
  0.745264;0.664377;0.056440;,
  -0.591862;0.435851;0.678037;,
  0.590023;-0.532772;0.606653;,
  0.825562;-0.362934;-0.432118;,
  0.660854;-0.514260;-0.546635;,
  -0.633538;-0.455804;-0.625198;;
  24;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;6,7,4,1;,
  4;8,6,1,0;,
  4;9,10,6,8;,
  4;26,11,7,6;,
  4;12,13,11,26;,
  4;14,27,10,9;,
  4;15,16,27,14;,
  4;16,17,13,12;,
  4;18,19,17,16;,
  4;20,18,16,15;,
  4;21,22,18,20;,
  4;28,23,19,18;,
  4;2,5,29,30;,
  4;3,2,31,31;,
  4;4,24,29,5;,
  4;24,17,19,23;,
  4;11,13,17,24;,
  4;7,11,24,4;,
  4;15,25,21,20;,
  4;25,0,3,21;,
  4;9,8,0,25;,
  4;14,9,25,15;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.125000;0.750000;;
 }
}
