xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.52869;-2.61645;-1.07399;,
 0.34537;-2.52332;-1.46524;,
 0.62496;-5.41388;-0.93448;,
 -0.03557;-4.81582;-0.67217;,
 1.22996;-2.45001;-1.09396;,
 1.16732;-4.70198;-0.68583;,
 0.15600;-0.46994;-1.02763;,
 0.82698;-0.95423;-0.75271;,
 -0.40586;-1.07091;-0.73870;,
 -0.70751;-0.58288;0.12614;,
 0.10692;0.18808;0.13493;,
 1.05113;-0.41646;0.10616;,
 0.18761;-0.52941;1.25993;,
 0.85040;-0.99829;0.94179;,
 -0.38243;-1.11497;0.95579;,
 -0.49708;-2.67593;1.21358;,
 0.38752;-2.60262;1.58485;,
 1.26157;-2.50949;1.19360;,
 0.65028;-5.46150;0.89710;,
 1.18606;-4.73726;0.67090;,
 -0.01682;-4.85109;0.68456;,
 -0.17434;-5.51454;-0.00946;,
 0.71780;-6.28775;-0.04190;,
 1.44956;-5.36084;-0.02791;,
 0.62496;-5.41388;-0.93448;,
 1.16732;-4.70198;-0.68583;,
 -0.03557;-4.81582;-0.67217;,
 1.58380;-2.44776;0.04599;,
 1.44956;-5.36084;-0.02791;,
 1.26157;-2.50949;1.19360;,
 1.18606;-4.73726;0.67090;,
 1.05113;-0.41646;0.10616;,
 0.85040;-0.99829;0.94179;,
 -0.49708;-2.67593;1.21358;,
 -0.85092;-2.67818;0.07364;,
 -0.17434;-5.51454;-0.00946;,
 -0.01682;-4.85109;0.68456;,
 -0.70751;-0.58288;0.12614;,
 -0.38243;-1.11497;0.95579;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,4,1;,
 4;8,6,1,0;,
 4;9,10,6,8;,
 4;10,11,7,6;,
 4;12,13,11,10;,
 4;14,12,10,9;,
 4;15,16,12,14;,
 4;16,17,13,12;,
 4;18,19,17,16;,
 4;20,18,16,15;,
 4;21,22,18,20;,
 4;22,23,19,18;,
 4;24,25,23,22;,
 4;26,24,22,21;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;31,32,29,27;,
 4;7,31,27,4;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;37,8,0,34;,
 4;38,37,34,33;;
 
 MeshMaterialList {
  23;
  24;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.544000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.128000;0.128000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.401600;0.040800;0.790000;;
   36.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.346380;0.035190;;
  }
  Material {
   0.800000;0.489600;0.000000;1.000000;;
   88.000000;
   0.740000;0.740000;0.740000;;
   0.100000;0.061200;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.432000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.000000;0.000000;1.000000;;
   70.000000;
   1.000000;1.000000;1.000000;;
   0.122590;0.000000;0.000000;;
  }
  Material {
   0.736000;0.544000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.761004;-0.048606;-0.646924;,
  -0.013289;0.020431;-0.999703;,
  0.028579;-0.411307;-0.911049;,
  -0.692881;-0.350539;-0.630110;,
  0.741855;0.093624;-0.663992;,
  0.731973;-0.215690;-0.646292;,
  -0.060030;0.532972;-0.844001;,
  0.673964;0.434633;-0.597383;,
  -0.756802;0.299219;-0.581135;,
  -0.929384;0.368433;0.022425;,
  -0.778885;0.626583;0.027057;,
  0.844040;0.536276;0.002282;,
  0.536328;0.455259;0.710698;,
  0.690515;0.403488;0.600322;,
  -0.740249;0.268076;0.616576;,
  -0.742881;-0.082699;0.664296;,
  0.014339;-0.031549;0.999399;,
  0.759973;0.059530;0.647223;,
  0.053436;-0.458065;0.887311;,
  0.749386;-0.248453;0.613752;,
  -0.675463;-0.383302;0.629944;,
  -0.895131;-0.389323;0.217184;,
  -0.591671;-0.568650;0.571457;,
  0.847693;-0.268453;0.457548;,
  0.993849;0.110206;-0.010867;,
  -0.996869;-0.078195;0.011744;,
  0.647925;0.761627;0.010850;,
  -0.596068;0.348082;0.723562;,
  0.700558;-0.446353;0.556766;,
  0.834540;-0.243708;-0.494114;,
  0.684591;-0.416317;-0.598343;,
  -0.607641;-0.538615;-0.583666;;
  24;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;6,7,4,1;,
  4;8,6,1,0;,
  4;9,10,6,8;,
  4;26,11,7,6;,
  4;12,13,11,26;,
  4;14,27,10,9;,
  4;15,16,27,14;,
  4;16,17,13,12;,
  4;18,19,17,16;,
  4;20,18,16,15;,
  4;21,22,18,20;,
  4;28,23,19,18;,
  4;2,5,29,30;,
  4;3,2,31,31;,
  4;4,24,29,5;,
  4;24,17,19,23;,
  4;11,13,17,24;,
  4;7,11,24,4;,
  4;15,25,21,20;,
  4;25,0,3,21;,
  4;9,8,0,25;,
  4;14,9,25,15;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.125000;0.750000;;
 }
}
