xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 156;
 -1.74515;-0.42830;-0.72866;,
 -1.63832;-0.43408;-0.62645;,
 -1.62964;-0.67822;-0.60968;,
 -1.73435;-0.73434;-0.70783;,
 -1.77099;0.04512;-0.22265;,
 -1.65895;-0.05612;-0.22265;,
 -1.65760;-0.10953;-0.42455;,
 -1.76945;-0.02179;-0.47565;,
 -1.74515;-0.42830;0.28336;,
 -1.63832;-0.43408;0.18116;,
 -1.64777;-0.27692;0.13430;,
 -1.75711;-0.23141;0.22474;,
 -1.72105;-0.99410;-0.22265;,
 -1.61903;-0.88553;-0.22265;,
 -1.62289;-0.84214;-0.02075;,
 -1.72587;-0.93991;0.03036;,
 -1.52975;-0.46224;-0.16692;,
 -1.52878;-0.48943;-0.17058;,
 -1.28407;-0.49251;-0.19488;,
 -1.28561;-0.46224;-0.19488;,
 -2.41064;-0.93490;-0.58982;,
 -2.89274;-0.95881;-0.56802;,
 -2.89370;-0.84021;-0.71420;,
 -2.41160;-0.80878;-0.74428;,
 -3.44040;-0.59047;-0.71458;,
 -3.45332;-0.40651;-0.69414;,
 -2.91337;-0.34692;-0.69433;,
 -2.89987;-0.54246;-0.71478;,
 -2.44689;-0.13287;-0.58982;,
 -1.86934;-0.05149;-0.60698;,
 -1.85777;-0.21020;-0.74756;,
 -2.43243;-0.28444;-0.72403;,
 -2.92687;-0.20441;-0.56802;,
 -2.92687;-0.14733;-0.46871;,
 -2.44689;-0.07232;-0.48414;,
 -3.46605;-0.15736;-0.22265;,
 -3.46624;-0.21868;0.02341;,
 -2.92687;-0.14733;0.02341;,
 -2.92687;-0.08215;-0.22265;,
 -2.44689;-0.17182;0.16611;,
 -1.86818;-0.09218;0.18443;,
 -1.87088;0.01195;0.05118;,
 -2.44689;-0.07232;0.03884;,
 -2.92687;-0.24105;0.14317;,
 -2.91337;-0.35097;0.21240;,
 -2.43243;-0.28868;0.23978;,
 -3.44040;-0.59047;0.26928;,
 -3.43539;-0.81707;0.23669;,
 -2.89409;-0.78313;0.23689;,
 -2.89987;-0.54246;0.26948;,
 -2.41450;-0.89189;0.19639;,
 -1.83231;-0.84581;0.21606;,
 -1.83482;-0.69558;0.28876;,
 -2.41199;-0.74803;0.26581;,
 -2.89640;-0.91831;0.17171;,
 -2.88714;-1.03999;0.02341;,
 -2.40447;-1.02129;0.03884;,
 -3.42266;-1.10845;-0.22265;,
 -3.42903;-1.04366;-0.46852;,
 -2.88714;-1.02380;-0.46871;,
 -2.88059;-1.09264;-0.22265;,
 -2.41064;-0.93490;-0.58982;,
 -1.82923;-0.89093;-0.60698;,
 -1.82421;-0.96324;-0.49648;,
 -2.40447;-1.00393;-0.48414;,
 -1.52705;-0.52433;-0.22265;,
 -1.52763;-0.51662;-0.25042;,
 -1.28407;-0.49251;-0.25042;,
 -1.28407;-0.49251;-0.22265;,
 -1.52975;-0.46224;-0.27838;,
 -1.53110;-0.44006;-0.27607;,
 -1.28716;-0.43177;-0.25042;,
 -1.28561;-0.46224;-0.25042;,
 -1.53264;-0.40998;-0.22265;,
 -1.53245;-0.41750;-0.19488;,
 -1.28716;-0.43177;-0.19488;,
 -1.28716;-0.43177;-0.22265;,
 -1.62694;-0.77560;-0.50612;,
 -1.73088;-0.85641;-0.57786;,
 -1.83289;-0.75902;-0.74756;,
 -1.82923;-0.89093;-0.60698;,
 -2.41816;-0.49232;-0.74563;,
 -1.84466;-0.42791;-0.77012;,
 -1.65644;-0.15639;-0.50612;,
 -1.76791;-0.08041;-0.57786;,
 -1.87088;0.01195;-0.49648;,
 -2.44689;-0.00309;-0.22265;,
 -1.87262;0.08446;-0.22265;,
 -1.65567;-0.18648;0.07760;,
 -1.76694;-0.11802;0.15358;,
 -1.85758;-0.21483;0.26138;,
 -2.41816;-0.49232;0.30033;,
 -1.84466;-0.42791;0.32501;,
 -1.62925;-0.74224;0.10094;,
 -1.73377;-0.81457;0.18289;,
 -1.82364;-0.98137;0.05118;,
 -2.39753;-1.07721;-0.22265;,
 -1.81862;-1.03999;-0.22265;,
 -1.52859;-0.50466;-0.17791;,
 -1.52763;-0.51835;-0.19488;,
 -1.28561;-0.46224;-0.22265;,
 -3.43461;-0.98253;-0.57747;,
 -3.43500;-0.84021;-0.69433;,
 -3.46644;-0.27229;-0.56802;,
 -1.64796;-0.27345;-0.60968;,
 -1.75730;-0.22717;-0.70783;,
 -3.46624;-0.21868;-0.46852;,
 -3.46663;-0.30681;0.14297;,
 -1.65760;-0.10953;-0.02075;,
 -1.76945;-0.02179;0.03036;,
 -3.45332;-0.41037;0.21220;,
 -3.43809;-0.94435;0.17151;,
 -1.63099;-0.63136;0.15454;,
 -1.73609;-0.67571;0.25000;,
 -3.42903;-1.05889;0.02341;,
 -3.43461;-0.98253;-0.57747;,
 -2.89274;-0.95881;-0.56802;,
 -1.73088;-0.85641;-0.57786;,
 -1.62694;-0.77560;-0.50612;,
 -1.62328;-0.82883;-0.42455;,
 -1.72625;-0.92313;-0.47565;,
 -1.52821;-0.50929;-0.26180;,
 -1.52859;-0.49579;-0.27607;,
 -1.53226;-0.42386;-0.26180;,
 -1.53245;-0.41750;-0.25042;,
 -1.53226;-0.42791;-0.18119;,
 -1.53110;-0.44045;-0.17348;,
 -1.52821;-0.50929;-0.26180;,
 -1.52763;-0.51662;-0.25042;,
 -1.52705;-0.52433;-0.22265;,
 -1.52763;-0.51835;-0.19488;,
 -1.52859;-0.50466;-0.17791;,
 -1.52878;-0.48943;-0.17058;,
 -1.52975;-0.46224;-0.16692;,
 -1.53110;-0.44045;-0.17348;,
 -1.53226;-0.42791;-0.18119;,
 -1.53245;-0.41750;-0.19488;,
 -1.53264;-0.40998;-0.22265;,
 -1.53245;-0.41750;-0.25042;,
 -3.74701;-0.30623;-0.56128;,
 -3.73429;-0.43582;-0.68508;,
 -3.72156;-0.61362;-0.70494;,
 -3.71674;-0.84716;-0.68045;,
 -3.71616;-0.99217;-0.57285;,
 -3.71616;-0.99217;-0.57285;,
 -3.71076;-1.05118;-0.46389;,
 -3.70459;-1.11385;-0.22265;,
 -3.71096;-1.06603;0.01859;,
 -3.71963;-0.95534;0.16380;,
 -3.71694;-0.83250;0.22782;,
 -3.72156;-0.61362;0.25964;,
 -3.73429;-0.43948;0.20372;,
 -3.74701;-0.33959;0.13584;,
 -3.74682;-0.25435;0.01859;,
 -3.74644;-0.19515;-0.22265;,
 -3.74682;-0.25435;-0.46389;;
 
 128;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;28,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;39,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;50,54,55,56;,
 4;57,58,59,60;,
 4;61,62,63,64;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;77,78,3,2;,
 4;20,23,79,80;,
 4;81,82,79,23;,
 4;83,84,7,6;,
 4;28,34,85,29;,
 4;86,87,85,34;,
 4;88,89,11,10;,
 4;39,45,90,40;,
 4;91,92,90,45;,
 4;93,94,15,14;,
 4;50,56,95,51;,
 4;96,97,95,56;,
 4;98,99,18,17;,
 4;65,68,18,99;,
 4;100,19,18,68;,
 4;101,102,22,21;,
 4;24,27,22,102;,
 4;81,23,22,27;,
 4;103,32,26,25;,
 4;28,31,26,32;,
 4;81,27,26,31;,
 4;84,83,104,105;,
 4;1,0,105,104;,
 4;81,31,30,82;,
 4;103,106,33,32;,
 4;35,38,33,106;,
 4;86,34,33,38;,
 4;107,43,37,36;,
 4;39,42,37,43;,
 4;86,38,37,42;,
 4;89,88,108,109;,
 4;5,4,109,108;,
 4;86,42,41,87;,
 4;107,110,44,43;,
 4;46,49,44,110;,
 4;91,45,44,49;,
 4;111,54,48,47;,
 4;50,53,48,54;,
 4;91,49,48,53;,
 4;94,93,112,113;,
 4;9,8,113,112;,
 4;91,53,52,92;,
 4;111,114,55,54;,
 4;57,60,55,114;,
 4;96,56,55,60;,
 4;115,116,59,58;,
 4;61,64,59,116;,
 4;96,60,59,64;,
 4;117,118,119,120;,
 4;13,12,120,119;,
 4;96,64,63,97;,
 4;121,122,67,66;,
 4;69,72,67,122;,
 4;100,68,67,72;,
 4;123,124,71,70;,
 4;73,76,71,124;,
 4;100,72,71,76;,
 4;125,126,75,74;,
 4;16,19,75,126;,
 4;100,76,75,19;,
 4;118,127,128,119;,
 4;129,13,119,128;,
 4;13,129,130,14;,
 4;131,93,14,130;,
 4;93,131,132,112;,
 4;133,9,112,132;,
 4;9,133,134,10;,
 4;135,88,10,134;,
 4;88,135,136,108;,
 4;137,5,108,136;,
 4;5,137,138,6;,
 4;123,83,6,138;,
 4;83,123,70,104;,
 4;69,1,104,70;,
 4;1,69,122,2;,
 4;121,77,2,122;,
 4;78,80,79,3;,
 4;0,3,79,82;,
 4;0,82,30,105;,
 4;84,105,30,29;,
 4;84,29,85,7;,
 4;4,7,85,87;,
 4;4,87,41,109;,
 4;89,109,41,40;,
 4;89,40,90,11;,
 4;8,11,90,92;,
 4;8,92,52,113;,
 4;94,113,52,51;,
 4;94,51,95,15;,
 4;12,15,95,97;,
 4;12,97,63,120;,
 4;117,120,63,62;,
 4;139,103,25,140;,
 4;24,141,140,25;,
 4;141,24,102,142;,
 4;101,143,142,102;,
 4;144,115,58,145;,
 4;57,146,145,58;,
 4;146,57,114,147;,
 4;111,148,147,114;,
 4;148,111,47,149;,
 4;46,150,149,47;,
 4;150,46,110,151;,
 4;107,152,151,110;,
 4;152,107,36,153;,
 4;35,154,153,36;,
 4;154,35,106,155;,
 4;103,139,155,106;;
 
 MeshMaterialList {
  4;
  128;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.188000;0.000000;1.000000;;
   32.000000;
   0.000000;0.000000;0.000000;;
   0.360000;0.067680;0.000000;;
  }
  Material {
   0.712000;0.560000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\S-JoBi-035\\Desktop\\3Dプログラム\\Xファイル\\3D.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  155;
  0.547693;0.040735;-0.835687;,
  0.850552;0.049594;-0.523546;,
  0.876092;-0.180707;-0.446999;,
  0.591091;-0.327917;-0.736941;,
  0.525111;0.851034;-0.000001;,
  0.832301;0.554325;-0.000029;,
  0.830398;0.518758;-0.203298;,
  0.522853;0.790531;-0.318881;,
  0.547437;0.090881;0.831897;,
  0.850200;0.081409;0.520128;,
  0.840011;0.273180;0.468780;,
  0.534855;0.379920;0.754712;,
  0.588451;-0.808112;-0.026093;,
  0.877503;-0.479309;-0.015885;,
  0.877133;-0.420667;0.231683;,
  0.590773;-0.719245;0.365614;,
  0.100901;0.044376;0.993906;,
  0.100036;-0.355570;0.929281;,
  0.030953;-0.801121;-0.597702;,
  0.018835;-0.797072;-0.603590;,
  -0.016751;-0.417309;-0.908610;,
  -0.006299;-0.430504;-0.902566;,
  -0.027442;0.019831;-0.999427;,
  -0.060547;0.411088;-0.909583;,
  -0.077406;0.400225;-0.913142;,
  -0.041587;0.039746;-0.998344;,
  -0.134697;0.765486;-0.629197;,
  0.127588;0.771895;-0.622816;,
  0.158907;0.404735;-0.900521;,
  -0.097875;0.394032;-0.913870;,
  -0.119619;0.771745;-0.624581;,
  -0.138642;0.917876;-0.371864;,
  -0.148453;0.914560;-0.376221;,
  -0.133261;0.991081;-0.000046;,
  -0.119715;0.896532;0.426495;,
  -0.135208;0.889485;0.436504;,
  -0.148619;0.988895;-0.000023;,
  -0.122633;0.660875;0.740409;,
  0.131629;0.668502;0.731969;,
  0.115857;0.890345;0.440299;,
  -0.145794;0.885659;0.440854;,
  -0.106804;0.667932;0.736519;,
  -0.075159;0.410759;0.908641;,
  -0.095084;0.403718;0.909929;,
  -0.025752;0.079418;0.996509;,
  0.001758;-0.300543;0.953767;,
  -0.009501;-0.291909;0.956399;,
  -0.040703;0.076069;0.996271;,
  0.007874;-0.617675;0.786394;,
  0.225452;-0.597092;0.769839;,
  0.197276;-0.277514;0.940249;,
  -0.024114;-0.288322;0.957230;,
  0.011253;-0.622948;0.782183;,
  0.026895;-0.902356;0.430151;,
  0.036821;-0.899665;0.435025;,
  0.026520;-0.999205;-0.029772;,
  0.027517;-0.923210;-0.383308;,
  0.029802;-0.914019;-0.404574;,
  0.032182;-0.999012;-0.030662;,
  0.237296;-0.764883;-0.598869;,
  0.240996;-0.880844;-0.407474;,
  0.039533;-0.909333;-0.414186;,
  0.115707;-0.993176;-0.014604;,
  0.101208;-0.915378;-0.389666;,
  0.108170;0.014015;-0.994034;,
  0.088225;0.457042;-0.885059;,
  0.092057;0.718723;-0.689175;,
  0.072989;0.997333;-0.000001;,
  0.066095;0.884019;0.462755;,
  0.084107;0.696421;0.712688;,
  0.869734;-0.371835;-0.324501;,
  0.579373;-0.630422;-0.516619;,
  0.228463;-0.411097;-0.882499;,
  -0.052678;0.039277;-0.997839;,
  0.177810;0.033796;-0.983484;,
  0.838495;0.440329;-0.320993;,
  0.536913;0.665645;-0.518306;,
  0.112611;0.919672;-0.376193;,
  -0.156529;0.987673;-0.000000;,
  0.109362;0.994002;-0.000000;,
  0.835469;0.395319;0.381727;,
  0.531879;0.584681;0.612579;,
  0.146888;0.416283;0.897291;,
  -0.061216;0.073904;0.995385;,
  0.171130;0.084275;0.981638;,
  0.869467;-0.285715;0.402982;,
  0.580580;-0.490171;0.650123;,
  0.245464;-0.870052;0.427500;,
  0.048007;-0.998361;-0.031147;,
  0.249649;-0.967855;-0.030525;,
  0.084951;-0.617058;0.782319;,
  0.109381;-0.869557;0.481566;,
  0.998713;0.050722;0.000000;,
  0.014903;-0.774081;-0.632911;,
  -0.014236;-0.386092;-0.922351;,
  -0.102924;0.783306;-0.613056;,
  0.855267;0.252170;-0.452690;,
  0.560606;0.361509;-0.745004;,
  -0.123160;0.923978;-0.362073;,
  -0.090813;0.681111;0.726526;,
  0.832696;0.500210;0.237504;,
  0.526244;0.764427;0.372449;,
  -0.059140;0.423800;0.903823;,
  0.016367;-0.634585;0.772680;,
  0.858667;-0.125758;0.496867;,
  0.559961;-0.224152;0.797621;,
  0.024598;-0.907332;0.419694;,
  0.871431;-0.435759;-0.225215;,
  0.579934;-0.734955;-0.351451;,
  0.082529;-0.782667;-0.616945;,
  0.105569;-0.447794;-0.887883;,
  0.054152;0.778115;-0.625783;,
  0.065676;0.917227;-0.392914;,
  0.051832;0.672334;0.738431;,
  0.076466;0.429667;0.899744;,
  -0.109017;0.787934;-0.606032;,
  -0.073872;0.414891;-0.906867;,
  -0.040211;0.007208;-0.999165;,
  -0.023207;-0.369240;-0.929044;,
  0.005673;-0.760784;-0.648980;,
  0.019565;-0.928291;-0.371339;,
  0.020639;-0.999357;-0.029330;,
  0.016484;-0.910263;0.413703;,
  0.003751;-0.641219;0.767349;,
  -0.013884;-0.305465;0.952102;,
  -0.041680;0.080027;0.995921;,
  -0.071851;0.428757;0.900558;,
  -0.098609;0.686575;0.720341;,
  -0.121511;0.899225;0.420272;,
  -0.131864;0.991268;-0.000047;,
  -0.124007;0.926175;-0.356120;,
  0.116878;-0.987445;0.106264;,
  0.998705;0.050867;0.000000;,
  0.998706;0.050867;0.000000;,
  0.108965;-0.029596;-0.993605;,
  0.998705;0.050867;0.000000;,
  0.998720;0.050576;0.000000;,
  0.998720;0.050576;0.000000;,
  0.998720;0.050576;0.000000;,
  0.964561;-0.188561;-0.184572;,
  0.966011;-0.222307;-0.131921;,
  0.969012;-0.246870;-0.008372;,
  0.967814;-0.212373;0.135034;,
  0.963502;-0.143483;0.226002;,
  0.959243;-0.057404;0.276691;,
  0.953962;0.068900;0.291907;,
  0.947309;0.187169;0.259949;,
  0.943548;0.251995;0.214977;,
  0.942351;0.304314;0.139170;,
  0.941897;0.335901;-0.000056;,
  0.941352;0.315964;-0.118417;,
  0.944829;0.273632;-0.180068;,
  0.953394;0.169865;-0.249369;,
  0.954587;0.050471;-0.293625;,
  0.965388;-0.083526;-0.247083;;
  128;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,17,16;,
  4;18,19,20,21;,
  4;22,23,24,25;,
  4;26,27,28,29;,
  4;26,30,31,32;,
  4;33,34,35,36;,
  4;37,38,39,40;,
  4;37,41,42,43;,
  4;44,45,46,47;,
  4;48,49,50,51;,
  4;48,52,53,54;,
  4;55,56,57,58;,
  4;18,59,60,61;,
  4;62,63,63,62;,
  4;64,65,66,64;,
  4;67,68,69,67;,
  4;70,71,3,2;,
  4;18,21,72,59;,
  4;73,74,72,21;,
  4;75,76,7,6;,
  4;26,32,77,27;,
  4;78,79,77,32;,
  4;80,81,11,10;,
  4;37,43,82,38;,
  4;83,84,82,43;,
  4;85,86,15,14;,
  4;48,54,87,49;,
  4;88,89,87,54;,
  4;90,91,17,17;,
  4;62,62,131,91;,
  4;92,92,132,133;,
  4;93,94,20,19;,
  4;22,25,20,94;,
  4;73,21,20,25;,
  4;95,30,24,23;,
  4;26,29,24,30;,
  4;73,25,24,29;,
  4;76,75,96,97;,
  4;1,0,97,96;,
  4;73,29,28,74;,
  4;95,98,31,30;,
  4;33,36,31,98;,
  4;78,32,31,36;,
  4;99,41,35,34;,
  4;37,40,35,41;,
  4;78,36,35,40;,
  4;81,80,100,101;,
  4;5,4,101,100;,
  4;78,40,39,79;,
  4;99,102,42,41;,
  4;44,47,42,102;,
  4;83,43,42,47;,
  4;103,52,46,45;,
  4;48,51,46,52;,
  4;83,47,46,51;,
  4;86,85,104,105;,
  4;9,8,105,104;,
  4;83,51,50,84;,
  4;103,106,53,52;,
  4;55,58,53,106;,
  4;88,54,53,58;,
  4;93,19,57,56;,
  4;18,61,57,19;,
  4;88,58,57,61;,
  4;71,70,107,108;,
  4;13,12,108,107;,
  4;88,61,60,89;,
  4;109,110,63,63;,
  4;64,64,134,110;,
  4;92,133,135,92;,
  4;111,112,66,65;,
  4;67,67,66,112;,
  4;92,92,136,137;,
  4;113,114,69,68;,
  4;16,16,69,114;,
  4;92,137,138,92;,
  4;70,139,140,107;,
  4;141,13,107,140;,
  4;13,141,142,14;,
  4;143,85,14,142;,
  4;85,143,144,104;,
  4;145,9,104,144;,
  4;9,145,146,10;,
  4;147,80,10,146;,
  4;80,147,148,100;,
  4;149,5,100,148;,
  4;5,149,150,6;,
  4;151,75,6,150;,
  4;75,151,152,96;,
  4;153,1,96,152;,
  4;1,153,154,2;,
  4;139,70,2,154;,
  4;71,59,72,3;,
  4;0,3,72,74;,
  4;0,74,28,97;,
  4;76,97,28,27;,
  4;76,27,77,7;,
  4;4,7,77,79;,
  4;4,79,39,101;,
  4;81,101,39,38;,
  4;81,38,82,11;,
  4;8,11,82,84;,
  4;8,84,50,105;,
  4;86,105,50,49;,
  4;86,49,87,15;,
  4;12,15,87,89;,
  4;12,89,60,108;,
  4;71,108,60,59;,
  4;115,95,23,116;,
  4;22,117,116,23;,
  4;117,22,94,118;,
  4;93,119,118,94;,
  4;119,93,56,120;,
  4;55,121,120,56;,
  4;121,55,106,122;,
  4;103,123,122,106;,
  4;123,103,45,124;,
  4;44,125,124,45;,
  4;125,44,102,126;,
  4;99,127,126,102;,
  4;127,99,34,128;,
  4;33,129,128,34;,
  4;129,33,98,130;,
  4;95,115,130,98;;
 }
 MeshTextureCoords {
  156;
  0.417240;0.875000;,
  0.396520;0.875000;,
  0.396520;0.937500;,
  0.417240;0.937500;,
  0.417240;0.625000;,
  0.396520;0.625000;,
  0.396520;0.687500;,
  0.417240;0.687500;,
  0.417240;0.375000;,
  0.396520;0.375000;,
  0.396520;0.437500;,
  0.417240;0.437500;,
  0.417240;0.125000;,
  0.396520;0.125000;,
  0.396520;0.187500;,
  0.417240;0.187500;,
  0.125000;0.875000;,
  0.125000;0.937500;,
  0.187500;0.937500;,
  0.187500;0.875000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.562500;0.937500;,
  0.500000;0.937500;,
  0.593580;0.875000;,
  0.593580;0.812500;,
  0.562500;0.812500;,
  0.562500;0.875000;,
  0.500000;0.750000;,
  0.437500;0.750000;,
  0.437500;0.812500;,
  0.500000;0.812500;,
  0.562500;0.750000;,
  0.562500;0.687500;,
  0.500000;0.687500;,
  0.593580;0.625000;,
  0.593580;0.562500;,
  0.562500;0.562500;,
  0.562500;0.625000;,
  0.500000;0.500000;,
  0.437500;0.500000;,
  0.437500;0.562500;,
  0.500000;0.562500;,
  0.562500;0.500000;,
  0.562500;0.437500;,
  0.500000;0.437500;,
  0.593580;0.375000;,
  0.593580;0.312500;,
  0.562500;0.312500;,
  0.562500;0.375000;,
  0.500000;0.250000;,
  0.437500;0.250000;,
  0.437500;0.312500;,
  0.500000;0.312500;,
  0.562500;0.250000;,
  0.562500;0.187500;,
  0.500000;0.187500;,
  0.593580;0.125000;,
  0.593580;0.062500;,
  0.562500;0.062500;,
  0.562500;0.125000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.437500;0.062500;,
  0.500000;0.062500;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.312500;0.937500;,
  0.250000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.312500;0.812500;,
  0.312500;0.875000;,
  0.250000;0.750000;,
  0.187500;0.750000;,
  0.187500;0.812500;,
  0.250000;0.812500;,
  0.396520;1.000000;,
  0.417240;1.000000;,
  0.437500;0.937500;,
  0.437500;1.000000;,
  0.500000;0.875000;,
  0.437500;0.875000;,
  0.396520;0.750000;,
  0.417240;0.750000;,
  0.437500;0.687500;,
  0.500000;0.625000;,
  0.437500;0.625000;,
  0.396520;0.500000;,
  0.417240;0.500000;,
  0.437500;0.437500;,
  0.500000;0.375000;,
  0.437500;0.375000;,
  0.396520;0.250000;,
  0.417240;0.250000;,
  0.437500;0.187500;,
  0.500000;0.125000;,
  0.437500;0.125000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;0.875000;,
  0.593580;1.000000;,
  0.593580;0.937500;,
  0.593580;0.750000;,
  0.396520;0.812500;,
  0.417240;0.812500;,
  0.593580;0.687500;,
  0.593580;0.500000;,
  0.396520;0.562500;,
  0.417240;0.562500;,
  0.593580;0.437500;,
  0.593580;0.250000;,
  0.396520;0.312500;,
  0.417240;0.312500;,
  0.593580;0.187500;,
  0.593580;0.000000;,
  0.562500;0.000000;,
  0.417240;0.000000;,
  0.396520;0.000000;,
  0.396520;0.062500;,
  0.417240;0.062500;,
  0.375000;1.000000;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.312500;0.750000;,
  0.125000;0.750000;,
  0.125000;0.812500;,
  0.375000;0.000000;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.312500;,
  0.375000;0.375000;,
  0.375000;0.437500;,
  0.375000;0.500000;,
  0.375000;0.562500;,
  0.375000;0.625000;,
  0.375000;0.687500;,
  0.601510;0.750000;,
  0.601510;0.812500;,
  0.601510;0.875000;,
  0.601510;0.937500;,
  0.601510;1.000000;,
  0.601510;0.000000;,
  0.601510;0.062500;,
  0.601510;0.125000;,
  0.601510;0.187500;,
  0.601510;0.250000;,
  0.601510;0.312500;,
  0.601510;0.375000;,
  0.601510;0.437500;,
  0.601510;0.500000;,
  0.601510;0.562500;,
  0.601510;0.625000;,
  0.601510;0.687500;;
 }
}
