xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 358;
 -1.20212;-9.63003;-0.80734;,
 -1.20212;-9.63351;-0.70070;,
 -1.26614;-9.63351;-0.70070;,
 -1.26498;-9.63003;-0.80907;,
 -1.31685;-9.63351;-0.38406;,
 -1.36873;-9.63351;-0.46891;,
 -1.36294;-9.63351;-0.70070;,
 -1.30471;-9.63351;-0.70070;,
 -1.47074;-9.72781;-1.28558;,
 -1.45975;-9.73146;-1.42847;,
 -1.38146;-9.73146;-1.43426;,
 -1.38146;-9.72781;-1.27073;,
 -1.30393;-9.73146;-1.67126;,
 -1.25013;-9.73282;-1.61186;,
 -1.21214;-9.73146;-1.41382;,
 -1.29005;-9.73146;-1.43156;,
 -1.23721;-9.63351;-0.52136;,
 -1.26768;-9.63351;-0.41472;,
 -1.30355;-9.63003;-0.80753;,
 -1.41231;-9.63351;-0.58268;,
 -1.44490;-9.63351;-0.76376;,
 -1.44625;-9.63003;-0.86905;,
 -1.36294;-9.63003;-0.81216;,
 -1.41964;-9.73146;-1.56751;,
 -1.38146;-9.73146;-1.66895;,
 -1.28504;-9.72781;-1.24836;,
 -1.19305;-9.73146;-1.54823;,
 -1.17126;-9.73146;-1.38701;,
 -1.15583;-9.72781;-1.23004;,
 -1.21388;-9.72781;-1.23872;,
 -0.97217;-6.80309;-1.13671;,
 -1.02366;-7.11588;-1.06169;,
 -1.14631;-7.11588;-1.20208;,
 -1.10427;-6.80309;-1.29310;,
 -1.32256;-7.11588;-1.28924;,
 -1.29036;-6.80309;-1.38759;,
 -1.61722;-7.11588;-1.21944;,
 -1.59659;-6.80309;-1.31181;,
 -1.79907;-7.11588;-1.11337;,
 -1.78615;-6.80309;-1.19321;,
 -1.98285;-7.11588;-0.94117;,
 -1.97417;-6.80309;-1.00442;,
 -2.03780;-7.11588;-0.76607;,
 -2.03298;-6.80309;-0.80599;,
 -2.00309;-7.11588;-0.57227;,
 -1.99712;-6.80309;-0.59213;,
 -1.85152;-7.11588;-0.34915;,
 -1.84053;-6.80309;-0.34819;,
 -1.84053;-6.80309;-0.34819;,
 -1.85152;-7.11588;-0.34915;,
 -1.64923;-7.11588;-0.21127;,
 -1.63226;-6.80309;-0.19912;,
 -1.39931;-7.11588;-0.11138;,
 -1.36981;-6.80309;-0.09287;,
 -1.16251;-7.11588;-0.14108;,
 -1.11989;-6.80309;-0.12006;,
 -1.00785;-7.11588;-0.27086;,
 -0.95251;-6.80309;-0.26102;,
 -0.95251;-6.80309;-0.26102;,
 -1.00785;-7.11588;-0.27086;,
 -0.84297;-7.11588;-0.49648;,
 -0.78146;-6.80309;-0.51037;,
 -0.84297;-7.11588;-0.70417;,
 -0.78146;-6.80309;-0.74254;,
 -0.91548;-7.11588;-0.88949;,
 -0.85647;-6.80309;-0.94734;,
 -1.08873;-7.42049;-1.02004;,
 -1.20481;-7.42049;-1.15136;,
 -1.37413;-7.42049;-1.23486;,
 -1.66107;-7.42049;-1.16814;,
 -1.83752;-7.42049;-1.06941;,
 -2.01918;-7.42049;-0.90588;,
 -2.07105;-7.42049;-0.74409;,
 -2.03711;-7.42049;-0.56128;,
 -1.88901;-7.42049;-0.34877;,
 -1.88901;-7.42049;-0.34877;,
 -1.69019;-7.42049;-0.21648;,
 -1.44914;-7.42049;-0.11909;,
 -1.22140;-7.42049;-0.15130;,
 -1.07619;-7.42049;-0.27568;,
 -1.07619;-7.42049;-0.27568;,
 -0.91517;-7.42049;-0.48819;,
 -0.91517;-7.42049;-0.68199;,
 -0.98614;-7.42049;-0.85690;,
 -1.16355;-7.76606;-0.95910;,
 -1.27154;-7.76606;-1.07828;,
 -1.42967;-7.76606;-1.15464;,
 -1.69848;-7.76606;-1.09351;,
 -1.86355;-7.76606;-1.00403;,
 -2.03422;-7.76606;-0.85516;,
 -2.08262;-7.76606;-0.70880;,
 -2.05080;-7.76606;-0.54257;,
 -1.91177;-7.76606;-0.34896;,
 -1.91177;-7.76606;-0.34896;,
 -1.72529;-7.76606;-0.22824;,
 -1.50005;-7.76606;-0.13896;,
 -1.28735;-7.76606;-0.16904;,
 -1.15236;-7.76606;-0.28243;,
 -1.15236;-7.76606;-0.28243;,
 -1.00156;-7.76606;-0.47585;,
 -1.00156;-7.76606;-0.65152;,
 -1.06809;-7.76606;-0.81042;,
 -1.23663;-8.19126;-0.88679;,
 -1.33363;-8.19126;-0.99246;,
 -1.47614;-8.19126;-1.06034;,
 -1.71970;-8.19126;-1.00596;,
 -1.86895;-8.19126;-0.92690;,
 -2.02400;-8.19126;-0.79442;,
 -2.06758;-8.19126;-0.66541;,
 -2.03865;-8.19126;-0.50477;,
 -1.91273;-8.19126;-0.33237;,
 -1.91273;-8.19126;-0.33237;,
 -1.74341;-8.19126;-0.22458;,
 -1.53997;-8.19126;-0.14455;,
 -1.34809;-8.19126;-0.17232;,
 -1.22718;-8.19126;-0.27356;,
 -1.22718;-8.19126;-0.27356;,
 -1.09065;-8.19126;-0.44499;,
 -1.09065;-8.19126;-0.61353;,
 -1.15082;-8.19126;-0.75469;,
 -1.22121;-8.59159;-0.84108;,
 -1.31473;-8.59159;-0.94213;,
 -1.45319;-8.59159;-1.00770;,
 -1.69038;-8.59159;-0.95525;,
 -1.83579;-8.59159;-0.87985;,
 -1.98736;-8.59159;-0.75238;,
 -2.02920;-8.59159;-0.62954;,
 -2.00105;-8.59159;-0.48800;,
 -1.87821;-8.59159;-0.32235;,
 -1.87821;-8.59159;-0.32235;,
 -1.71314;-8.59159;-0.21841;,
 -1.51548;-8.59159;-0.14108;,
 -1.32920;-8.59159;-0.16865;,
 -1.21253;-8.59159;-0.26604;,
 -1.21253;-8.59159;-0.26604;,
 -1.07947;-8.59159;-0.43053;,
 -1.07947;-8.59159;-0.57902;,
 -1.13828;-8.59159;-0.71439;,
 -1.21126;-8.58954;-0.82951;,
 -1.16846;-8.72261;-0.82199;,
 -1.26526;-8.72261;-0.92131;,
 -1.30932;-8.58954;-0.94170;,
 -1.40893;-8.72261;-0.98610;,
 -1.42975;-8.58954;-0.99478;,
 -1.66251;-8.72261;-0.93423;,
 -1.68681;-8.58954;-0.94271;,
 -1.81351;-8.72261;-0.85998;,
 -1.83182;-8.58954;-0.86789;,
 -1.97163;-8.72261;-0.73464;,
 -1.98320;-8.58954;-0.74158;,
 -2.01502;-8.72261;-0.61392;,
 -2.02486;-8.58954;-0.62009;,
 -2.00210;-8.58954;-0.50632;,
 -1.99130;-8.72261;-0.50092;,
 -1.98571;-8.72261;-0.41973;,
 -1.95863;-8.58954;-0.42417;,
 -1.85786;-8.72261;-0.31116;,
 -1.87425;-8.58954;-0.31540;,
 -1.87425;-8.58954;-0.31540;,
 -1.85786;-8.72261;-0.31116;,
 -1.68584;-8.72261;-0.20857;,
 -1.70937;-8.58954;-0.21224;,
 -1.47372;-8.72261;-0.13182;,
 -1.49185;-8.58954;-0.13510;,
 -1.28050;-8.72261;-0.15959;,
 -1.31108;-8.58954;-0.18011;,
 -1.15978;-8.72261;-0.25582;,
 -1.21684;-8.58954;-0.25967;,
 -1.21684;-8.58954;-0.25967;,
 -1.15978;-8.72261;-0.25582;,
 -1.02132;-8.72261;-0.41761;,
 -1.08118;-8.58954;-0.42262;,
 -1.02132;-8.72261;-0.44519;,
 -1.07974;-8.58954;-0.45039;,
 -1.07356;-8.58954;-0.56976;,
 -1.02132;-8.72261;-0.56378;,
 -1.08245;-8.72261;-0.69703;,
 -1.13239;-8.58954;-0.70398;,
 -1.15583;-8.95896;-0.83511;,
 -1.25148;-8.95896;-0.94001;,
 -1.39360;-8.95896;-1.00828;,
 -1.64140;-8.95896;-0.95370;,
 -1.79085;-8.95896;-0.87541;,
 -1.94725;-8.95896;-0.74293;,
 -1.99006;-8.95896;-0.61585;,
 -1.96653;-8.95896;-0.49648;,
 -1.96113;-8.95896;-0.41337;,
 -1.83463;-8.95896;-0.29631;,
 -1.83463;-8.95896;-0.29631;,
 -1.66454;-8.95896;-0.18813;,
 -1.45782;-8.95896;-0.10714;,
 -1.26652;-8.95896;-0.13645;,
 -1.14735;-8.95896;-0.23788;,
 -1.14735;-8.95896;-0.23788;,
 -1.01024;-8.95896;-0.40874;,
 -1.01024;-8.95896;-0.43786;,
 -1.01024;-8.95896;-0.56282;,
 -1.07079;-8.95896;-0.70340;,
 -1.12479;-9.08932;-0.90569;,
 -1.22044;-9.08932;-1.01368;,
 -1.36237;-9.08932;-1.08387;,
 -1.60804;-9.08932;-1.02756;,
 -1.75749;-9.08932;-0.94715;,
 -1.91369;-9.08932;-0.81081;,
 -1.95670;-9.08932;-0.68006;,
 -1.93317;-9.09086;-0.49610;,
 -1.92758;-9.09124;-0.39620;,
 -1.80127;-9.09124;-0.24425;,
 -1.80127;-9.09124;-0.24425;,
 -1.63118;-9.09124;-0.13279;,
 -1.42658;-9.09124;-0.04948;,
 -1.23548;-9.09124;-0.07956;,
 -1.11630;-9.09124;-0.18408;,
 -1.11630;-9.09124;-0.18408;,
 -0.97919;-9.09124;-0.35976;,
 -0.97919;-9.09086;-0.40990;,
 -0.97919;-9.08932;-0.62549;,
 -1.03974;-9.08932;-0.77012;,
 -1.10338;-9.20598;-1.07500;,
 -1.19768;-9.20598;-1.18395;,
 -1.33787;-9.20598;-1.25492;,
 -1.57912;-9.20598;-1.19822;,
 -1.72664;-9.20598;-1.11685;,
 -1.88072;-9.20598;-0.97916;,
 -1.92314;-9.20598;-0.84706;,
 -1.90000;-9.20830;-0.49687;,
 -1.89460;-9.20887;-0.39929;,
 -1.76984;-9.20887;-0.22014;,
 -1.76984;-9.20887;-0.22014;,
 -1.60206;-9.20887;-0.10752;,
 -1.40113;-9.20887;-0.02345;,
 -1.21253;-9.20887;-0.05372;,
 -1.09509;-9.20887;-0.15940;,
 -1.09509;-9.20887;-0.15940;,
 -0.95991;-9.20887;-0.33681;,
 -0.95991;-9.20830;-0.42282;,
 -0.95991;-9.20598;-0.79191;,
 -1.01950;-9.20598;-0.93808;,
 -1.10203;-9.29835;-1.26283;,
 -1.19247;-9.29835;-1.37255;,
 -1.32669;-9.29835;-1.44371;,
 -1.55771;-9.29835;-1.42963;,
 -1.69887;-9.29835;-1.30486;,
 -1.84658;-9.29835;-1.16660;,
 -1.88727;-9.29835;-1.03373;,
 -1.86490;-9.30086;-0.52251;,
 -1.85989;-9.30163;-0.40353;,
 -1.74033;-9.30163;-0.22323;,
 -1.74033;-9.30163;-0.22323;,
 -1.57950;-9.30163;-0.11003;,
 -1.38724;-9.30163;-0.02557;,
 -1.20674;-9.30163;-0.05604;,
 -1.09413;-9.30163;-0.16229;,
 -1.09413;-9.30163;-0.16229;,
 -0.96454;-9.30163;-0.34067;,
 -0.96454;-9.30086;-0.46119;,
 -0.96454;-9.29835;-0.97819;,
 -1.02181;-9.29835;-1.12514;,
 -1.10087;-9.40962;-1.40900;,
 -1.18515;-9.40962;-1.51892;,
 -1.30991;-9.40962;-1.59027;,
 -1.52454;-9.40962;-1.57599;,
 -1.65606;-9.40962;-1.45123;,
 -1.79336;-9.40962;-1.31258;,
 -1.83116;-9.40962;-1.17933;,
 -1.81052;-9.41231;-0.58384;,
 -1.80570;-9.41290;-0.44519;,
 -1.69443;-9.41290;-0.26469;,
 -1.69443;-9.41290;-0.26469;,
 -1.54498;-9.41290;-0.15130;,
 -1.36622;-9.41290;-0.06664;,
 -1.19826;-9.41290;-0.09711;,
 -1.09355;-9.41290;-0.20356;,
 -1.09355;-9.41290;-0.20356;,
 -0.97302;-9.41290;-0.38232;,
 -0.97302;-9.41231;-0.52232;,
 -0.97302;-9.40962;-1.12398;,
 -1.02625;-9.40962;-1.27112;,
 -1.10743;-9.50007;-1.51448;,
 -1.18322;-9.50007;-1.63520;,
 -1.29545;-9.50007;-1.70674;,
 -1.48867;-9.50007;-1.69228;,
 -1.60688;-9.50007;-1.56732;,
 -1.73049;-9.50007;-1.41767;,
 -1.76463;-9.50007;-1.28442;,
 -1.74592;-9.50276;-0.64188;,
 -1.74149;-9.50354;-0.49224;,
 -1.64160;-9.50354;-0.31155;,
 -1.64160;-9.50354;-0.31155;,
 -1.50699;-9.50354;-0.19797;,
 -1.34617;-9.50354;-0.11312;,
 -1.19498;-9.50354;-0.14378;,
 -1.10068;-9.50354;-0.25023;,
 -1.10068;-9.50354;-0.25023;,
 -0.99231;-9.50354;-0.42937;,
 -0.99231;-9.50276;-0.58037;,
 -0.99231;-9.50007;-1.22889;,
 -1.04013;-9.50007;-1.37621;,
 -1.11746;-9.62136;-1.54572;,
 -1.18650;-9.62136;-1.66644;,
 -1.28889;-9.62136;-1.73798;,
 -1.46476;-9.62136;-1.72371;,
 -1.57256;-9.62136;-1.60569;,
 -1.68518;-9.62136;-1.44891;,
 -1.71622;-9.62136;-1.31547;,
 -1.69926;-9.57777;-0.73406;,
 -1.69521;-9.57855;-0.59869;,
 -1.60419;-9.57855;-0.41780;,
 -1.60419;-9.57855;-0.41780;,
 -1.48154;-9.57855;-0.30422;,
 -1.33498;-9.57855;-0.21937;,
 -1.19729;-9.57855;-0.25003;,
 -1.11148;-9.57855;-0.35648;,
 -1.11148;-9.57855;-0.35648;,
 -1.01255;-9.57855;-0.53582;,
 -1.01255;-9.57777;-0.67254;,
 -1.01255;-9.62136;-1.25993;,
 -1.05633;-9.62136;-1.40745;,
 -1.19305;-9.73146;-1.54823;,
 -1.25013;-9.73282;-1.61186;,
 -1.30393;-9.73146;-1.67126;,
 -1.38146;-9.73146;-1.66895;,
 -1.41964;-9.73146;-1.56751;,
 -1.45975;-9.73146;-1.42847;,
 -1.47074;-9.72781;-1.28558;,
 -1.44625;-9.63003;-0.86905;,
 -1.44490;-9.63351;-0.76376;,
 -1.41231;-9.63351;-0.58268;,
 -1.23721;-9.63351;-0.52136;,
 -1.20212;-9.63351;-0.70070;,
 -1.20212;-9.63003;-0.80734;,
 -1.15583;-9.72781;-1.23004;,
 -1.17126;-9.73146;-1.38701;,
 -2.01521;-8.58954;-0.57150;,
 -2.00480;-8.72261;-0.56552;,
 -1.98003;-8.95896;-0.56475;,
 -1.94667;-9.08989;-0.59039;,
 -1.91311;-9.20695;-0.69163;,
 -1.87763;-9.29951;-0.81505;,
 -1.82229;-9.41077;-0.92458;,
 -1.75653;-9.50122;-1.00943;,
 -1.70890;-9.62251;-1.06671;,
 -1.46823;-9.69637;-1.12591;,
 -1.46823;-9.69637;-1.12591;,
 -1.38146;-9.69637;-1.09293;,
 -1.28696;-9.69637;-1.07808;,
 -1.24840;-9.69637;-1.07326;,
 -1.18823;-9.69637;-1.06767;,
 -1.18823;-9.69637;-1.06767;,
 -1.01255;-9.62251;-1.00866;,
 -0.99231;-9.50122;-0.95139;,
 -0.97302;-9.41077;-0.86654;,
 -0.96454;-9.29951;-0.75701;,
 -0.95991;-9.20695;-0.63398;,
 -0.97919;-9.08989;-0.53331;,
 -1.01024;-8.95896;-0.50940;,
 -1.02132;-8.72261;-0.51307;,
 -1.07049;-8.58954;-0.51866;;
 
 330;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,2,1;,
 4;4,7,2,17;,
 4;18,3,2,7;,
 4;19,20,6,5;,
 4;21,22,6,20;,
 4;18,7,6,22;,
 4;23,24,10,9;,
 4;12,15,10,24;,
 4;25,11,10,15;,
 4;26,27,14,13;,
 4;28,29,14,27;,
 4;25,15,14,29;,
 4;30,31,32,33;,
 4;34,35,33,32;,
 4;35,34,36,37;,
 4;38,39,37,36;,
 4;39,38,40,41;,
 4;42,43,41,40;,
 4;43,42,44,45;,
 4;46,47,45,44;,
 4;48,49,50,51;,
 4;52,53,51,50;,
 4;53,52,54,55;,
 4;56,57,55,54;,
 4;58,59,60,61;,
 4;62,63,61,60;,
 4;63,62,64,65;,
 4;31,30,65,64;,
 4;31,66,67,32;,
 4;68,34,32,67;,
 4;34,68,69,36;,
 4;70,38,36,69;,
 4;38,70,71,40;,
 4;72,42,40,71;,
 4;42,72,73,44;,
 4;74,46,44,73;,
 4;49,75,76,50;,
 4;77,52,50,76;,
 4;52,77,78,54;,
 4;79,56,54,78;,
 4;59,80,81,60;,
 4;82,62,60,81;,
 4;62,82,83,64;,
 4;66,31,64,83;,
 4;66,84,85,67;,
 4;86,68,67,85;,
 4;68,86,87,69;,
 4;88,70,69,87;,
 4;70,88,89,71;,
 4;90,72,71,89;,
 4;72,90,91,73;,
 4;92,74,73,91;,
 4;75,93,94,76;,
 4;95,77,76,94;,
 4;77,95,96,78;,
 4;97,79,78,96;,
 4;80,98,99,81;,
 4;100,82,81,99;,
 4;82,100,101,83;,
 4;84,66,83,101;,
 4;84,102,103,85;,
 4;104,86,85,103;,
 4;86,104,105,87;,
 4;106,88,87,105;,
 4;88,106,107,89;,
 4;108,90,89,107;,
 4;90,108,109,91;,
 4;110,92,91,109;,
 4;93,111,112,94;,
 4;113,95,94,112;,
 4;95,113,114,96;,
 4;115,97,96,114;,
 4;98,116,117,99;,
 4;118,100,99,117;,
 4;100,118,119,101;,
 4;102,84,101,119;,
 4;102,120,121,103;,
 4;122,104,103,121;,
 4;104,122,123,105;,
 4;124,106,105,123;,
 4;106,124,125,107;,
 4;126,108,107,125;,
 4;108,126,127,109;,
 4;128,110,109,127;,
 4;111,129,130,112;,
 4;131,113,112,130;,
 4;113,131,132,114;,
 4;133,115,114,132;,
 4;116,134,135,117;,
 4;136,118,117,135;,
 4;118,136,137,119;,
 4;120,102,119,137;,
 4;138,139,140,141;,
 4;142,143,141,140;,
 4;143,142,144,145;,
 4;146,147,145,144;,
 4;147,146,148,149;,
 4;150,151,149,148;,
 4;152,153,154,155;,
 4;156,157,155,154;,
 4;158,159,160,161;,
 4;162,163,161,160;,
 4;163,162,164,165;,
 4;166,167,165,164;,
 4;168,169,170,171;,
 4;172,173,171,170;,
 4;174,175,176,177;,
 4;139,138,177,176;,
 4;139,178,179,140;,
 4;180,142,140,179;,
 4;142,180,181,144;,
 4;182,146,144,181;,
 4;146,182,183,148;,
 4;184,150,148,183;,
 4;153,185,186,154;,
 4;187,156,154,186;,
 4;159,188,189,160;,
 4;190,162,160,189;,
 4;162,190,191,164;,
 4;192,166,164,191;,
 4;169,193,194,170;,
 4;195,172,170,194;,
 4;175,196,197,176;,
 4;178,139,176,197;,
 4;178,198,199,179;,
 4;200,180,179,199;,
 4;180,200,201,181;,
 4;202,182,181,201;,
 4;182,202,203,183;,
 4;204,184,183,203;,
 4;185,205,206,186;,
 4;207,187,186,206;,
 4;188,208,209,189;,
 4;210,190,189,209;,
 4;190,210,211,191;,
 4;212,192,191,211;,
 4;193,213,214,194;,
 4;215,195,194,214;,
 4;196,216,217,197;,
 4;198,178,197,217;,
 4;198,218,219,199;,
 4;220,200,199,219;,
 4;200,220,221,201;,
 4;222,202,201,221;,
 4;202,222,223,203;,
 4;224,204,203,223;,
 4;205,225,226,206;,
 4;227,207,206,226;,
 4;208,228,229,209;,
 4;230,210,209,229;,
 4;210,230,231,211;,
 4;232,212,211,231;,
 4;213,233,234,214;,
 4;235,215,214,234;,
 4;216,236,237,217;,
 4;218,198,217,237;,
 4;218,238,239,219;,
 4;240,220,219,239;,
 4;220,240,241,221;,
 4;242,222,221,241;,
 4;222,242,243,223;,
 4;244,224,223,243;,
 4;225,245,246,226;,
 4;247,227,226,246;,
 4;228,248,249,229;,
 4;250,230,229,249;,
 4;230,250,251,231;,
 4;252,232,231,251;,
 4;233,253,254,234;,
 4;255,235,234,254;,
 4;236,256,257,237;,
 4;238,218,237,257;,
 4;238,258,259,239;,
 4;260,240,239,259;,
 4;240,260,261,241;,
 4;262,242,241,261;,
 4;242,262,263,243;,
 4;264,244,243,263;,
 4;245,265,266,246;,
 4;267,247,246,266;,
 4;248,268,269,249;,
 4;270,250,249,269;,
 4;250,270,271,251;,
 4;272,252,251,271;,
 4;253,273,274,254;,
 4;275,255,254,274;,
 4;256,276,277,257;,
 4;258,238,257,277;,
 4;258,278,279,259;,
 4;280,260,259,279;,
 4;260,280,281,261;,
 4;282,262,261,281;,
 4;262,282,283,263;,
 4;284,264,263,283;,
 4;265,285,286,266;,
 4;287,267,266,286;,
 4;268,288,289,269;,
 4;290,270,269,289;,
 4;270,290,291,271;,
 4;292,272,271,291;,
 4;273,293,294,274;,
 4;295,275,274,294;,
 4;276,296,297,277;,
 4;278,258,277,297;,
 4;278,298,299,279;,
 4;300,280,279,299;,
 4;280,300,301,281;,
 4;302,282,281,301;,
 4;282,302,303,283;,
 4;304,284,283,303;,
 4;285,305,306,286;,
 4;307,287,286,306;,
 4;288,308,309,289;,
 4;310,290,289,309;,
 4;290,310,311,291;,
 4;312,292,291,311;,
 4;293,313,314,294;,
 4;315,295,294,314;,
 4;296,316,317,297;,
 4;298,278,297,317;,
 4;298,318,319,299;,
 4;320,300,299,319;,
 4;300,320,321,301;,
 4;322,302,301,321;,
 4;302,322,323,303;,
 4;324,304,303,323;,
 4;305,325,326,306;,
 4;327,307,306,326;,
 4;308,19,5,309;,
 4;4,310,309,5;,
 4;310,4,17,311;,
 4;16,312,311,17;,
 4;313,328,329,314;,
 4;330,315,314,329;,
 4;316,331,332,317;,
 4;318,298,317,332;,
 4;152,333,334,153;,
 4;153,334,335,185;,
 4;185,335,336,205;,
 4;205,336,337,225;,
 4;225,337,338,245;,
 4;245,338,339,265;,
 4;265,339,340,285;,
 4;285,340,341,305;,
 4;305,341,342,325;,
 4;21,343,344,22;,
 4;345,18,22,344;,
 4;18,345,346,3;,
 4;347,0,3,346;,
 4;330,348,349,315;,
 4;315,349,350,295;,
 4;295,350,351,275;,
 4;275,351,352,255;,
 4;255,352,353,235;,
 4;235,353,354,215;,
 4;215,354,355,195;,
 4;195,355,356,172;,
 4;172,356,357,173;,
 4;333,151,150,334;,
 4;334,150,184,335;,
 4;335,184,204,336;,
 4;336,204,224,337;,
 4;337,224,244,338;,
 4;338,244,264,339;,
 4;339,264,284,340;,
 4;340,284,304,341;,
 4;341,304,324,342;,
 4;343,8,11,344;,
 4;25,345,344,11;,
 4;345,25,29,346;,
 4;28,347,346,29;,
 4;348,331,316,349;,
 4;349,316,296,350;,
 4;350,296,276,351;,
 4;351,276,256,352;,
 4;352,256,236,353;,
 4;353,236,216,354;,
 4;354,216,196,355;,
 4;355,196,175,356;,
 4;356,175,174,357;,
 3;163,165,161;,
 3;165,168,161;,
 3;161,168,158;,
 3;168,171,158;,
 3;158,171,155;,
 3;171,173,155;,
 3;155,173,152;,
 3;173,357,152;,
 3;152,357,333;,
 3;357,174,333;,
 3;174,177,333;,
 3;333,177,151;,
 3;151,177,149;,
 3;177,138,149;,
 3;149,138,147;,
 3;138,141,147;,
 3;147,141,145;,
 3;141,143,145;,
 3;131,130,132;,
 3;132,130,133;,
 3;130,128,133;,
 3;133,128,135;,
 3;128,127,135;,
 3;135,127,136;,
 3;127,126,136;,
 3;136,126,137;,
 3;126,125,137;,
 3;137,125,120;,
 3;125,124,120;,
 3;120,124,121;,
 3;124,123,121;,
 3;123,122,121;,
 3;53,55,51;,
 3;55,58,51;,
 3;51,58,48;,
 3;58,61,48;,
 3;48,61,45;,
 3;61,63,45;,
 3;45,63,43;,
 3;63,65,43;,
 3;43,65,41;,
 3;65,30,41;,
 3;41,30,39;,
 3;30,33,39;,
 3;39,33,37;,
 3;33,35,37;;
 
 MeshMaterialList {
  4;
  330;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.188000;0.000000;1.000000;;
   32.000000;
   0.000000;0.000000;0.000000;;
   0.360000;0.067680;0.000000;;
  }
  Material {
   0.712000;0.560000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\S-JoBi-035\\Desktop\\3Dプログラム\\Xファイル\\3D.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  315;
  0.129953;-0.986679;0.097860;,
  0.133139;-0.991045;0.010146;,
  -0.000050;-0.999870;-0.016147;,
  -0.006360;-0.994343;0.106023;,
  -0.024060;-0.991241;0.129855;,
  -0.102460;-0.990519;0.091511;,
  0.006139;-0.999853;-0.016010;,
  0.000141;-0.999872;-0.016028;,
  -0.208551;-0.975911;0.064063;,
  -0.230332;-0.970956;-0.064741;,
  -0.000983;-0.999936;0.011252;,
  -0.021936;-0.994554;0.101893;,
  0.140374;-0.889765;-0.434297;,
  0.346586;-0.883814;-0.314246;,
  -0.004070;-0.999918;0.012112;,
  -0.005155;-0.999921;0.011506;,
  0.175539;-0.981228;0.079857;,
  0.099881;-0.988890;0.110089;,
  -0.009398;-0.994571;0.103631;,
  -0.130893;-0.989004;0.068836;,
  -0.097198;-0.995252;0.005022;,
  -0.126455;-0.986797;0.101196;,
  -0.033549;-0.993846;0.105567;,
  -0.373661;-0.905750;-0.199988;,
  -0.208670;-0.970236;-0.122878;,
  -0.016158;-0.994803;0.100530;,
  0.526324;-0.812735;-0.249889;,
  0.370434;-0.925655;-0.077079;,
  0.293113;-0.954135;0.060924;,
  -0.014605;-0.994638;0.102378;,
  0.778033;-0.264936;-0.569625;,
  0.777478;-0.255479;-0.574681;,
  0.589613;-0.269047;-0.761558;,
  0.588386;-0.296877;-0.752108;,
  0.107271;-0.248213;-0.962748;,
  0.105602;-0.304196;-0.946738;,
  -0.368665;-0.169777;-0.913927;,
  -0.370897;-0.237511;-0.897788;,
  -0.597142;-0.106630;-0.795017;,
  -0.602022;-0.171952;-0.779745;,
  -0.848261;-0.025400;-0.528968;,
  -0.850851;-0.085599;-0.518388;,
  -0.996638;0.052471;-0.062925;,
  -0.998059;0.003064;-0.062207;,
  -0.924268;0.075734;0.374156;,
  -0.928896;0.036763;0.368512;,
  -0.708695;0.055894;0.703297;,
  -0.715998;0.024156;0.697684;,
  -0.472009;0.023158;0.881290;,
  -0.476001;-0.004568;0.879433;,
  -0.128657;-0.028494;0.991280;,
  -0.132744;-0.048250;0.989975;,
  0.397711;-0.108942;0.911020;,
  0.393232;-0.111190;0.912691;,
  0.723528;-0.155066;0.672653;,
  0.728112;-0.143567;0.670254;,
  0.932035;-0.196896;0.304208;,
  0.937239;-0.178486;0.299543;,
  0.957181;-0.227587;-0.178909;,
  0.961012;-0.213928;-0.175187;,
  0.867264;-0.243708;-0.434120;,
  0.870300;-0.241788;-0.429089;,
  0.772445;-0.257465;-0.580552;,
  0.585230;-0.257452;-0.768911;,
  0.107876;-0.215285;-0.970575;,
  -0.358815;-0.130675;-0.924216;,
  -0.581710;-0.075222;-0.809911;,
  -0.839806;-0.005191;-0.542862;,
  -0.995929;0.063514;-0.063960;,
  -0.919126;0.085223;0.384635;,
  -0.697397;0.066757;0.713570;,
  -0.465061;0.034327;0.884613;,
  -0.122325;-0.023360;0.992215;,
  0.403711;-0.114646;0.907675;,
  0.716090;-0.167972;0.677496;,
  0.924444;-0.218679;0.312381;,
  0.950896;-0.248126;-0.185016;,
  0.860420;-0.254115;-0.441705;,
  0.769285;-0.251153;-0.587472;,
  0.579571;-0.257780;-0.773076;,
  0.107418;-0.232220;-0.966713;,
  -0.348545;-0.166145;-0.922449;,
  -0.567100;-0.125007;-0.814107;,
  -0.831642;-0.072540;-0.550555;,
  -0.997735;-0.008344;-0.066742;,
  -0.919405;0.031165;0.392074;,
  -0.690305;0.037964;0.722522;,
  -0.459049;0.022781;0.888119;,
  -0.118442;-0.020070;0.992758;,
  0.405951;-0.093568;0.909092;,
  0.713676;-0.139732;0.686398;,
  0.926412;-0.197550;0.320523;,
  0.952739;-0.236704;-0.190420;,
  0.858877;-0.244849;-0.449866;,
  0.783241;-0.137167;-0.606398;,
  0.587477;-0.157878;-0.793691;,
  0.110103;-0.174268;-0.978523;,
  -0.342266;-0.157236;-0.926353;,
  -0.557042;-0.141351;-0.818367;,
  -0.823364;-0.116958;-0.555331;,
  -0.994969;-0.072588;-0.069055;,
  -0.917421;-0.030999;0.396709;,
  -0.684429;-0.005066;0.729062;,
  -0.454012;0.003831;0.890987;,
  -0.115370;-0.000304;0.993323;,
  0.407749;-0.018157;0.912914;,
  0.715475;-0.034983;0.697762;,
  0.941512;-0.068299;0.329985;,
  0.974352;-0.105273;-0.198889;,
  0.875832;-0.124010;-0.466413;,
  0.788621;-0.039681;-0.613598;,
  0.591645;-0.072854;-0.802900;,
  0.112190;-0.122682;-0.986084;,
  -0.340042;-0.142091;-0.929614;,
  -0.553158;-0.142228;-0.820845;,
  -0.819553;-0.134277;-0.557047;,
  -0.992244;-0.103416;-0.068967;,
  -0.914538;-0.068509;0.398657;,
  -0.681304;-0.040129;0.730900;,
  -0.452025;-0.020082;0.891779;,
  -0.114005;0.001489;0.993479;,
  0.408281;0.028177;0.912421;,
  0.713549;0.040126;0.699455;,
  0.942739;0.037211;0.331449;,
  0.979378;0.009306;-0.201823;,
  0.881178;-0.019620;-0.472378;,
  0.769642;0.210731;-0.602697;,
  0.776796;0.143732;-0.613131;,
  0.581208;0.091249;-0.808623;,
  0.579671;0.085642;-0.810338;,
  0.111139;0.020396;-0.993595;,
  0.109684;-0.050771;-0.992669;,
  -0.330107;-0.032484;-0.943384;,
  -0.325307;-0.112182;-0.938931;,
  -0.544104;-0.060334;-0.836846;,
  -0.539759;-0.120198;-0.833194;,
  -0.816036;-0.083297;-0.571968;,
  -0.813559;-0.106459;-0.571654;,
  -0.993582;-0.091098;-0.067045;,
  -0.994403;-0.081460;-0.067279;,
  -0.971092;0.003586;0.238678;,
  -0.981297;-0.049030;0.186151;,
  -0.882256;-0.005294;0.470739;,
  -0.865493;0.059634;0.497359;,
  -0.611853;-0.008260;0.790928;,
  -0.627417;-0.006671;0.778655;,
  -0.436074;-0.001261;0.899910;,
  -0.431153;-0.040554;0.901367;,
  -0.091195;0.067916;0.993514;,
  -0.075877;0.047708;0.995975;,
  0.409538;0.155033;0.899024;,
  0.414356;0.200259;0.887809;,
  0.690018;0.197136;0.696428;,
  0.668346;0.303465;0.679133;,
  0.911493;0.231671;0.339868;,
  0.858569;0.390770;0.331901;,
  0.974625;0.222751;0.022074;,
  0.919110;0.391598;0.043447;,
  0.916187;0.340142;-0.211909;,
  0.957198;0.197015;-0.212033;,
  0.863195;0.171804;-0.474739;,
  0.840301;0.284100;-0.461716;,
  0.759473;0.273053;-0.590460;,
  0.564803;0.311439;-0.764201;,
  0.104757;0.309697;-0.945047;,
  -0.332227;0.229471;-0.914860;,
  -0.549767;0.147959;-0.822109;,
  -0.825888;0.008710;-0.563768;,
  -0.986268;-0.145895;-0.077394;,
  -0.976944;-0.175518;0.121545;,
  -0.901538;-0.104224;0.419961;,
  -0.617358;0.043143;0.785498;,
  -0.445450;0.143668;0.883705;,
  -0.110043;0.230817;0.966754;,
  0.396388;0.277545;0.875126;,
  0.690926;0.252700;0.677321;,
  0.925417;0.198124;0.323034;,
  0.990319;0.138809;0.000443;,
  0.963121;0.182611;-0.197613;,
  0.855418;0.237549;-0.460250;,
  0.646035;0.591319;-0.482681;,
  0.460699;0.658484;-0.595109;,
  0.080421;0.687573;-0.721648;,
  -0.280325;0.613753;-0.738055;,
  -0.487529;0.521977;-0.699897;,
  -0.813025;0.267713;-0.517029;,
  -0.984133;-0.144315;-0.103226;,
  -0.959368;-0.266611;0.092368;,
  -0.911175;-0.182006;0.369640;,
  -0.661428;0.014938;0.749860;,
  -0.458752;0.160956;0.873865;,
  -0.115204;0.278303;0.953559;,
  0.395725;0.354418;0.847225;,
  0.684414;0.337946;0.646041;,
  0.911404;0.273231;0.307713;,
  0.980632;0.195856;0.001018;,
  0.921054;0.348643;-0.173513;,
  0.757328;0.522953;-0.391119;,
  0.548587;0.736935;-0.394941;,
  0.363855;0.817212;-0.446961;,
  0.073269;0.868868;-0.489592;,
  -0.201110;0.843261;-0.498464;,
  -0.381134;0.774773;-0.504443;,
  -0.747590;0.503251;-0.433414;,
  -0.987249;-0.098501;-0.125051;,
  -0.942649;-0.328241;0.060588;,
  -0.903878;-0.283431;0.320423;,
  -0.686579;-0.155148;0.710309;,
  -0.475600;-0.034103;0.879001;,
  -0.119718;0.065283;0.990659;,
  0.428654;0.135109;0.893309;,
  0.731658;0.124788;0.670153;,
  0.944805;0.086679;0.315959;,
  0.998410;0.056369;0.000429;,
  0.927570;0.336430;-0.162572;,
  0.687442;0.640937;-0.341501;,
  0.603267;0.682801;-0.412132;,
  0.401414;0.787439;-0.467767;,
  0.109442;0.853896;-0.508807;,
  -0.240956;0.816787;-0.524213;,
  -0.468535;0.708905;-0.527189;,
  -0.796201;0.404111;-0.450287;,
  -0.970603;-0.202148;-0.130634;,
  -0.909534;-0.413777;0.039204;,
  -0.865858;-0.415131;0.279207;,
  -0.666574;-0.367058;0.648805;,
  -0.471613;-0.289322;0.832991;,
  -0.117993;-0.219494;0.968452;,
  0.444356;-0.146548;0.883782;,
  0.746806;-0.126281;0.652942;,
  0.946890;-0.105233;0.303852;,
  0.998028;-0.062762;-0.000336;,
  0.960913;0.221035;-0.166704;,
  0.749034;0.559979;-0.354077;,
  0.713179;0.538452;-0.448826;,
  0.489555;0.695152;-0.526402;,
  0.143678;0.788907;-0.597480;,
  -0.324235;0.699386;-0.636971;,
  -0.613718;0.496503;-0.613869;,
  -0.866465;0.115346;-0.485731;,
  -0.909436;-0.397882;-0.120898;,
  -0.850363;-0.525466;0.027726;,
  -0.795845;-0.558306;0.234361;,
  -0.617240;-0.551334;0.561289;,
  -0.452903;-0.491804;0.743645;,
  -0.112578;-0.436965;0.892405;,
  0.444810;-0.348356;0.825101;,
  0.740798;-0.297719;0.602148;,
  0.931950;-0.233972;0.276994;,
  0.989853;-0.142093;-0.000654;,
  0.982793;0.076367;-0.168184;,
  0.846051;0.380477;-0.373411;,
  0.839590;0.271401;-0.470564;,
  0.645182;0.432080;-0.630117;,
  0.208723;0.546846;-0.810799;,
  -0.408953;0.431429;-0.804131;,
  -0.730311;0.199891;-0.653214;,
  -0.883511;-0.108313;-0.455715;,
  -0.902248;-0.417734;-0.106987;,
  -0.833064;-0.552372;0.029828;,
  -0.739576;-0.645790;0.189690;,
  -0.546970;-0.704344;0.452464;,
  -0.401618;-0.688563;0.603808;,
  -0.100223;-0.678738;0.727509;,
  0.405370;-0.608868;0.681876;,
  0.679655;-0.532114;0.504899;,
  0.888943;-0.396196;0.229804;,
  0.974802;-0.223065;0.001970;,
  0.985554;-0.061474;-0.157814;,
  0.918492;0.137437;-0.370788;,
  0.851704;-0.296485;-0.432085;,
  0.714463;-0.219889;-0.664222;,
  0.277810;-0.172101;-0.945094;,
  -0.431343;-0.290348;-0.854190;,
  -0.721498;-0.458870;-0.518535;,
  -0.733796;-0.603362;-0.312246;,
  -0.720511;-0.692091;-0.043297;,
  -0.578636;-0.812506;0.070816;,
  -0.486130;-0.868011;0.101165;,
  -0.351541;-0.902992;0.247031;,
  -0.277295;-0.899100;0.338712;,
  -0.066842;-0.907630;0.414415;,
  0.274827;-0.882855;0.380838;,
  0.444732;-0.851326;0.278313;,
  0.596064;-0.793295;0.124058;,
  0.717716;-0.694311;0.053066;,
  0.854333;-0.514180;-0.075726;,
  0.873849;-0.399054;-0.277748;,
  -0.977423;-0.067281;0.200294;,
  -0.976280;-0.084436;0.199370;,
  -0.966458;-0.186681;0.176376;,
  -0.946821;-0.298136;0.121014;,
  -0.928329;-0.365416;0.068391;,
  -0.898576;-0.436977;0.040151;,
  -0.843488;-0.536431;0.027742;,
  -0.856022;-0.516021;0.030802;,
  -0.644827;-0.757477;0.102108;,
  -0.178883;-0.966810;0.182425;,
  -0.060269;-0.975633;0.210969;,
  -0.023978;-0.977711;0.208579;,
  -0.017748;-0.976972;0.212630;,
  0.183029;-0.963917;0.193297;,
  0.656905;-0.743952;0.122515;,
  0.979916;-0.199400;0.002158;,
  0.989864;-0.142016;-0.000626;,
  0.998036;-0.062648;-0.000316;,
  0.998409;0.056381;0.000400;,
  0.980556;0.196239;0.000940;,
  0.990256;0.139258;0.000405;,
  0.977859;0.209074;0.008893;,
  0.930496;0.365881;0.017556;,
  -0.048122;-0.501253;-0.863962;,
  0.975984;-0.217558;0.011143;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;;
  330;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,2,1;,
  4;4,7,2,17;,
  4;18,3,2,7;,
  4;19,20,6,5;,
  4;21,22,6,20;,
  4;18,7,6,22;,
  4;23,24,10,9;,
  4;12,15,10,24;,
  4;25,11,10,15;,
  4;26,27,14,13;,
  4;28,29,14,27;,
  4;25,15,14,29;,
  4;30,31,32,33;,
  4;34,35,33,32;,
  4;35,34,36,37;,
  4;38,39,37,36;,
  4;39,38,40,41;,
  4;42,43,41,40;,
  4;43,42,44,45;,
  4;46,47,45,44;,
  4;47,46,48,49;,
  4;50,51,49,48;,
  4;51,50,52,53;,
  4;54,55,53,52;,
  4;55,54,56,57;,
  4;58,59,57,56;,
  4;59,58,60,61;,
  4;31,30,61,60;,
  4;31,62,63,32;,
  4;64,34,32,63;,
  4;34,64,65,36;,
  4;66,38,36,65;,
  4;38,66,67,40;,
  4;68,42,40,67;,
  4;42,68,69,44;,
  4;70,46,44,69;,
  4;46,70,71,48;,
  4;72,50,48,71;,
  4;50,72,73,52;,
  4;74,54,52,73;,
  4;54,74,75,56;,
  4;76,58,56,75;,
  4;58,76,77,60;,
  4;62,31,60,77;,
  4;62,78,79,63;,
  4;80,64,63,79;,
  4;64,80,81,65;,
  4;82,66,65,81;,
  4;66,82,83,67;,
  4;84,68,67,83;,
  4;68,84,85,69;,
  4;86,70,69,85;,
  4;70,86,87,71;,
  4;88,72,71,87;,
  4;72,88,89,73;,
  4;90,74,73,89;,
  4;74,90,91,75;,
  4;92,76,75,91;,
  4;76,92,93,77;,
  4;78,62,77,93;,
  4;78,94,95,79;,
  4;96,80,79,95;,
  4;80,96,97,81;,
  4;98,82,81,97;,
  4;82,98,99,83;,
  4;100,84,83,99;,
  4;84,100,101,85;,
  4;102,86,85,101;,
  4;86,102,103,87;,
  4;104,88,87,103;,
  4;88,104,105,89;,
  4;106,90,89,105;,
  4;90,106,107,91;,
  4;108,92,91,107;,
  4;92,108,109,93;,
  4;94,78,93,109;,
  4;94,110,111,95;,
  4;112,96,95,111;,
  4;96,112,113,97;,
  4;114,98,97,113;,
  4;98,114,115,99;,
  4;116,100,99,115;,
  4;100,116,117,101;,
  4;118,102,101,117;,
  4;102,118,119,103;,
  4;120,104,103,119;,
  4;104,120,121,105;,
  4;122,106,105,121;,
  4;106,122,123,107;,
  4;124,108,107,123;,
  4;108,124,125,109;,
  4;110,94,109,125;,
  4;126,127,128,129;,
  4;130,131,129,128;,
  4;131,130,132,133;,
  4;134,135,133,132;,
  4;135,134,136,137;,
  4;138,139,137,136;,
  4;140,141,142,143;,
  4;144,145,143,142;,
  4;145,144,146,147;,
  4;148,149,147,146;,
  4;149,148,150,151;,
  4;152,153,151,150;,
  4;153,152,154,155;,
  4;156,157,155,154;,
  4;158,159,160,161;,
  4;127,126,161,160;,
  4;127,162,163,128;,
  4;164,130,128,163;,
  4;130,164,165,132;,
  4;166,134,132,165;,
  4;134,166,167,136;,
  4;168,138,136,167;,
  4;141,169,170,142;,
  4;171,144,142,170;,
  4;144,171,172,146;,
  4;173,148,146,172;,
  4;148,173,174,150;,
  4;175,152,150,174;,
  4;152,175,176,154;,
  4;177,156,154,176;,
  4;159,178,179,160;,
  4;162,127,160,179;,
  4;162,180,181,163;,
  4;182,164,163,181;,
  4;164,182,183,165;,
  4;184,166,165,183;,
  4;166,184,185,167;,
  4;186,168,167,185;,
  4;169,187,188,170;,
  4;189,171,170,188;,
  4;171,189,190,172;,
  4;191,173,172,190;,
  4;173,191,192,174;,
  4;193,175,174,192;,
  4;175,193,194,176;,
  4;195,177,176,194;,
  4;178,196,197,179;,
  4;180,162,179,197;,
  4;180,198,199,181;,
  4;200,182,181,199;,
  4;182,200,201,183;,
  4;202,184,183,201;,
  4;184,202,203,185;,
  4;204,186,185,203;,
  4;187,205,206,188;,
  4;207,189,188,206;,
  4;189,207,208,190;,
  4;209,191,190,208;,
  4;191,209,210,192;,
  4;211,193,192,210;,
  4;193,211,212,194;,
  4;213,195,194,212;,
  4;196,214,215,197;,
  4;198,180,197,215;,
  4;198,216,217,199;,
  4;218,200,199,217;,
  4;200,218,219,201;,
  4;220,202,201,219;,
  4;202,220,221,203;,
  4;222,204,203,221;,
  4;205,223,224,206;,
  4;225,207,206,224;,
  4;207,225,226,208;,
  4;227,209,208,226;,
  4;209,227,228,210;,
  4;229,211,210,228;,
  4;211,229,230,212;,
  4;231,213,212,230;,
  4;214,232,233,215;,
  4;216,198,215,233;,
  4;216,234,235,217;,
  4;236,218,217,235;,
  4;218,236,237,219;,
  4;238,220,219,237;,
  4;220,238,239,221;,
  4;240,222,221,239;,
  4;223,241,242,224;,
  4;243,225,224,242;,
  4;225,243,244,226;,
  4;245,227,226,244;,
  4;227,245,246,228;,
  4;247,229,228,246;,
  4;229,247,248,230;,
  4;249,231,230,248;,
  4;232,250,251,233;,
  4;234,216,233,251;,
  4;234,252,253,235;,
  4;254,236,235,253;,
  4;236,254,255,237;,
  4;256,238,237,255;,
  4;238,256,257,239;,
  4;258,240,239,257;,
  4;241,259,260,242;,
  4;261,243,242,260;,
  4;243,261,262,244;,
  4;263,245,244,262;,
  4;245,263,264,246;,
  4;265,247,246,264;,
  4;247,265,266,248;,
  4;267,249,248,266;,
  4;250,268,269,251;,
  4;252,234,251,269;,
  4;252,270,271,253;,
  4;272,254,253,271;,
  4;254,272,273,255;,
  4;274,256,255,273;,
  4;256,274,275,257;,
  4;276,258,257,275;,
  4;259,277,278,260;,
  4;279,261,260,278;,
  4;261,279,280,262;,
  4;281,263,262,280;,
  4;263,281,282,264;,
  4;283,265,264,282;,
  4;265,283,284,266;,
  4;285,267,266,284;,
  4;268,286,287,269;,
  4;270,252,269,287;,
  4;270,26,13,271;,
  4;12,272,271,13;,
  4;272,12,311,273;,
  4;23,274,273,24;,
  4;274,23,9,275;,
  4;8,276,275,9;,
  4;277,21,20,278;,
  4;19,279,278,20;,
  4;279,19,5,280;,
  4;4,281,280,5;,
  4;281,4,17,282;,
  4;16,283,282,17;,
  4;283,16,1,284;,
  4;0,285,284,1;,
  4;286,28,27,287;,
  4;26,270,287,27;,
  4;140,288,289,141;,
  4;141,289,290,169;,
  4;169,290,291,187;,
  4;187,291,292,205;,
  4;205,292,293,223;,
  4;223,293,294,241;,
  4;241,294,295,259;,
  4;259,295,296,277;,
  4;277,296,297,21;,
  4;21,297,298,22;,
  4;299,18,22,298;,
  4;18,299,300,3;,
  4;301,0,3,300;,
  4;0,301,302,285;,
  4;285,312,303,267;,
  4;267,303,304,249;,
  4;249,304,305,231;,
  4;231,305,306,213;,
  4;213,306,307,195;,
  4;195,307,308,177;,
  4;177,308,309,156;,
  4;156,309,310,157;,
  4;288,139,138,289;,
  4;289,138,168,290;,
  4;290,168,186,291;,
  4;291,186,204,292;,
  4;292,204,222,293;,
  4;293,222,240,294;,
  4;294,240,258,295;,
  4;295,258,276,296;,
  4;296,276,8,297;,
  4;297,8,11,298;,
  4;25,299,298,11;,
  4;299,25,29,300;,
  4;28,301,300,29;,
  4;301,28,286,302;,
  4;302,286,268,303;,
  4;303,268,250,304;,
  4;304,250,232,305;,
  4;305,232,214,306;,
  4;306,214,196,307;,
  4;307,196,178,308;,
  4;308,178,159,309;,
  4;309,159,158,310;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;314,314,314;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;,
  3;313,313,313;;
 }
 MeshTextureCoords {
  358;
  0.375000;0.175700;,
  0.375000;0.187500;,
  0.437500;0.187500;,
  0.437500;0.175700;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.562500;0.187500;,
  0.500000;0.187500;,
  0.625000;0.125000;,
  0.625000;0.062500;,
  0.562500;0.062500;,
  0.562500;0.125000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.437500;0.062500;,
  0.500000;0.062500;,
  0.375000;0.250000;,
  0.437500;0.250000;,
  0.500000;0.175700;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.175700;,
  0.562500;0.175700;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.500000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.437500;0.125000;,
  0.375000;0.979500;,
  0.375000;0.987410;,
  0.437500;0.987410;,
  0.437500;0.979500;,
  0.500000;0.987410;,
  0.500000;0.979500;,
  0.562500;0.987410;,
  0.562500;0.979500;,
  0.625000;0.987410;,
  0.625000;0.979500;,
  0.687500;0.987410;,
  0.687500;0.979500;,
  0.750000;0.987410;,
  0.750000;0.979500;,
  0.812500;0.987410;,
  0.812500;0.979500;,
  0.875000;0.987410;,
  0.875000;0.979500;,
  0.625000;0.270500;,
  0.625000;0.262590;,
  0.562500;0.262590;,
  0.562500;0.270500;,
  0.500000;0.262590;,
  0.500000;0.270500;,
  0.437500;0.262590;,
  0.437500;0.270500;,
  0.375000;0.262590;,
  0.375000;0.270500;,
  0.125000;0.979500;,
  0.125000;0.987410;,
  0.187500;0.987410;,
  0.187500;0.979500;,
  0.250000;0.987410;,
  0.250000;0.979500;,
  0.312500;0.987410;,
  0.312500;0.979500;,
  0.375000;0.993840;,
  0.437500;0.993840;,
  0.500000;0.993840;,
  0.562500;0.993840;,
  0.625000;0.993840;,
  0.687500;0.993840;,
  0.750000;0.993840;,
  0.812500;0.993840;,
  0.875000;0.993840;,
  0.625000;0.256160;,
  0.562500;0.256160;,
  0.500000;0.256160;,
  0.437500;0.256160;,
  0.375000;0.256160;,
  0.125000;0.993840;,
  0.187500;0.993840;,
  0.250000;0.993840;,
  0.312500;0.993840;,
  0.375000;0.995330;,
  0.437500;0.995330;,
  0.500000;0.995330;,
  0.562500;0.995330;,
  0.625000;0.995330;,
  0.687500;0.995330;,
  0.750000;0.995330;,
  0.812500;0.995330;,
  0.875000;0.995330;,
  0.625000;0.254660;,
  0.562500;0.254660;,
  0.500000;0.254660;,
  0.437500;0.254660;,
  0.375000;0.254660;,
  0.125000;0.995330;,
  0.187500;0.995330;,
  0.250000;0.995330;,
  0.312500;0.995330;,
  0.375000;0.997170;,
  0.437500;0.997170;,
  0.500000;0.997170;,
  0.562500;0.997170;,
  0.625000;0.997170;,
  0.687500;0.997170;,
  0.750000;0.997170;,
  0.812500;0.997170;,
  0.875000;0.997170;,
  0.625000;0.252820;,
  0.562500;0.252820;,
  0.500000;0.252820;,
  0.437500;0.252820;,
  0.375000;0.252820;,
  0.125000;0.997170;,
  0.187500;0.997170;,
  0.250000;0.997170;,
  0.312500;0.997170;,
  0.375000;0.998910;,
  0.437500;0.998910;,
  0.500000;0.998910;,
  0.562500;0.998910;,
  0.625000;0.998910;,
  0.687500;0.998910;,
  0.750000;0.998910;,
  0.812500;0.998910;,
  0.875000;0.998910;,
  0.625000;0.251090;,
  0.562500;0.251090;,
  0.500000;0.251090;,
  0.437500;0.251090;,
  0.375000;0.251090;,
  0.125000;0.998910;,
  0.187500;0.998910;,
  0.250000;0.998910;,
  0.312500;0.998910;,
  0.375000;0.999550;,
  0.375000;0.999860;,
  0.437500;0.999860;,
  0.437500;0.999550;,
  0.500000;0.999860;,
  0.500000;0.999550;,
  0.562500;0.999860;,
  0.562500;0.999550;,
  0.625000;0.999860;,
  0.625000;0.999550;,
  0.687500;0.999860;,
  0.687500;0.999550;,
  0.750000;0.999860;,
  0.750000;0.999550;,
  0.800690;0.999550;,
  0.800690;0.999860;,
  0.812500;0.999860;,
  0.812500;0.999550;,
  0.875000;0.999860;,
  0.875000;0.999550;,
  0.625000;0.250450;,
  0.625000;0.250140;,
  0.562500;0.250140;,
  0.562500;0.250450;,
  0.500000;0.250140;,
  0.500000;0.250450;,
  0.437500;0.250140;,
  0.437500;0.250450;,
  0.375000;0.250140;,
  0.375000;0.250450;,
  0.125000;0.999550;,
  0.125000;0.999860;,
  0.187500;0.999860;,
  0.187500;0.999550;,
  0.199310;0.999860;,
  0.199310;0.999550;,
  0.250000;0.999550;,
  0.250000;0.999860;,
  0.312500;0.999860;,
  0.312500;0.999550;,
  0.375000;0.999920;,
  0.437500;0.999920;,
  0.500000;0.999920;,
  0.562500;0.999920;,
  0.625000;0.999920;,
  0.687500;0.999920;,
  0.750000;0.999920;,
  0.800690;0.999920;,
  0.812500;0.999920;,
  0.875000;0.999920;,
  0.625000;0.250080;,
  0.562500;0.250080;,
  0.500000;0.250080;,
  0.437500;0.250080;,
  0.375000;0.250080;,
  0.125000;0.999920;,
  0.187500;0.999920;,
  0.199310;0.999920;,
  0.250000;0.999920;,
  0.312500;0.999920;,
  0.375000;0.999970;,
  0.437500;0.999970;,
  0.500000;0.999970;,
  0.562500;0.999970;,
  0.625000;0.999970;,
  0.687500;0.999970;,
  0.750000;0.999970;,
  0.800690;0.999970;,
  0.812500;0.999970;,
  0.875000;0.999970;,
  0.625000;0.250030;,
  0.562500;0.250030;,
  0.500000;0.250030;,
  0.437500;0.250030;,
  0.375000;0.250030;,
  0.125000;0.999970;,
  0.187500;0.999970;,
  0.199310;0.999970;,
  0.250000;0.999970;,
  0.312500;0.999970;,
  0.375000;0.999980;,
  0.437500;0.999980;,
  0.500000;0.999980;,
  0.562500;0.999980;,
  0.625000;0.999980;,
  0.687500;0.999980;,
  0.750000;0.999980;,
  0.800690;0.999980;,
  0.812500;0.999980;,
  0.875000;0.999980;,
  0.625000;0.250020;,
  0.562500;0.250020;,
  0.500000;0.250020;,
  0.437500;0.250020;,
  0.375000;0.250020;,
  0.125000;0.999980;,
  0.187500;0.999980;,
  0.199310;0.999980;,
  0.250000;0.999980;,
  0.312500;0.999980;,
  0.375000;0.999990;,
  0.437500;0.999990;,
  0.500000;0.999990;,
  0.562500;0.999990;,
  0.625000;0.999990;,
  0.687500;0.999990;,
  0.750000;0.999990;,
  0.800690;0.999990;,
  0.812500;0.999990;,
  0.875000;0.999990;,
  0.625000;0.250010;,
  0.562500;0.250010;,
  0.500000;0.250010;,
  0.437500;0.250010;,
  0.375000;0.250010;,
  0.125000;0.999990;,
  0.187500;0.999990;,
  0.199310;0.999990;,
  0.250000;0.999990;,
  0.312500;0.999990;,
  0.375000;0.999990;,
  0.437500;0.999990;,
  0.500000;0.999990;,
  0.562500;0.999990;,
  0.625000;0.999990;,
  0.687500;0.999990;,
  0.750000;0.999990;,
  0.800690;0.999990;,
  0.812500;0.999990;,
  0.875000;0.999990;,
  0.625000;0.250010;,
  0.562500;0.250010;,
  0.500000;0.250010;,
  0.437500;0.250010;,
  0.375000;0.250010;,
  0.125000;0.999990;,
  0.187500;0.999990;,
  0.199310;0.999990;,
  0.250000;0.999990;,
  0.312500;0.999990;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.800690;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.625000;0.250000;,
  0.562500;0.250000;,
  0.500000;0.250000;,
  0.437500;0.250000;,
  0.375000;0.250000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.199310;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.800690;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.625000;0.250000;,
  0.562500;0.250000;,
  0.500000;0.250000;,
  0.437500;0.250000;,
  0.375000;0.250000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.199310;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.800690;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.199310;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.771690;0.999550;,
  0.771690;0.999860;,
  0.771690;0.999920;,
  0.771690;0.999970;,
  0.771690;0.999980;,
  0.771690;0.999990;,
  0.771690;0.999990;,
  0.771690;1.000000;,
  0.771690;1.000000;,
  0.771690;1.000000;,
  0.625000;0.146690;,
  0.562500;0.146690;,
  0.500000;0.146690;,
  0.437500;0.146690;,
  0.375000;0.146690;,
  0.228310;1.000000;,
  0.228310;1.000000;,
  0.228310;1.000000;,
  0.228310;0.999990;,
  0.228310;0.999990;,
  0.228310;0.999980;,
  0.228310;0.999970;,
  0.228310;0.999920;,
  0.228310;0.999860;,
  0.228310;0.999550;;
 }
}
