xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 25.20350;-25.19430;-25.20350;,
 -6.95420;-25.19430;-25.20350;,
 -4.77740;46.84940;-25.20350;,
 25.20350;30.79050;-25.20350;,
 25.20350;-25.19430;25.20350;,
 -5.83670;-25.19430;25.20350;,
 -6.95420;-25.19430;-25.20350;,
 25.20350;-25.19430;-25.20350;,
 -25.20350;-25.19430;-25.20350;,
 -25.20350;-25.19430;25.20350;,
 -25.20350;52.96650;25.20350;,
 -25.20350;57.79050;-25.20350;,
 25.20350;-25.19430;25.20350;,
 25.20350;-25.19430;-25.20350;,
 25.20350;30.79050;-25.20350;,
 25.20350;25.96650;25.20350;,
 -3.54420;87.66180;-25.20350;,
 -25.20350;57.79050;-25.20350;,
 -25.20350;87.66180;-25.20350;,
 -25.20350;-25.19430;25.20350;,
 -25.20350;-25.19430;-25.20350;,
 -2.42670;87.66180;25.20350;,
 -3.54420;87.66180;-25.20350;,
 -25.20350;87.66180;-25.20350;,
 -25.20350;87.66180;25.20350;,
 -5.83670;-25.19430;25.20350;,
 -3.82110;41.51330;25.20350;,
 -25.20350;52.96650;25.20350;,
 -25.20350;-25.19430;25.20350;,
 -25.20350;87.66180;25.20350;,
 -25.20350;87.66180;-25.20350;,
 25.20350;25.96650;25.20350;,
 25.20350;-25.19430;25.20350;,
 -25.20350;-25.19430;-25.20350;,
 -2.42670;87.66180;25.20350;,
 -25.20350;87.66180;25.20350;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,2,17,18;,
 4;6,5,19,20;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;11,10,29,30;,
 4;31,26,25,32;,
 4;17,2,1,33;,
 4;27,26,34,35;,
 4;34,26,2,22;,
 4;2,26,15,3;;
 
 MeshMaterialList {
  3;
  14;
  0,
  2,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Model/Texture/tower.png";
   }
  }
  Material {
   0.288800;0.288800;0.288800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  8;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999298;-0.030195;-0.022154;,
  0.470499;0.878387;0.084061;;
  14;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  36;
  0.001990;1.580890;,
  0.291380;1.580890;,
  0.271790;0.920970;,
  0.001990;1.068070;,
  0.282360;0.820990;,
  0.485250;0.820990;,
  0.492550;0.070110;,
  0.282360;0.070110;,
  0.544400;-0.495750;,
  0.544400;0.538020;,
  0.858560;0.538020;,
  0.877940;-0.495750;,
  0.084650;0.538020;,
  0.538260;0.538020;,
  0.538260;0.025200;,
  0.084650;0.069380;,
  0.260690;0.547120;,
  0.455600;0.820750;,
  0.455600;0.547120;,
  0.611840;0.820990;,
  0.611840;0.070110;,
  0.519310;0.829630;,
  0.526610;1.580510;,
  0.668180;1.580510;,
  0.668180;0.829630;,
  0.741470;0.547120;,
  0.723330;1.158170;,
  0.915750;1.263080;,
  0.915750;0.547120;,
  0.998010;0.538020;,
  0.998010;-0.495750;,
  0.462140;1.015760;,
  0.462140;0.547120;,
  0.455600;1.580890;,
  0.710780;1.580890;,
  0.915750;1.580890;;
 }
}
