xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 0.00000;0.07631;-2.25900;,
 0.00000;6.57730;0.00000;,
 2.25900;0.07631;0.00000;,
 0.00000;6.57730;0.00000;,
 -0.00000;0.07631;2.25900;,
 0.00000;6.57730;0.00000;,
 -2.25900;0.07631;-0.00000;,
 0.00000;6.57730;0.00000;,
 0.00000;0.07631;-2.25900;,
 0.00000;0.07631;0.00000;,
 0.00000;0.07631;-2.25900;,
 2.25900;0.07631;0.00000;,
 -0.00000;0.07631;2.25900;,
 -2.25900;0.07631;-0.00000;,
 0.00000;1.90901;-2.25900;,
 -0.00000;-4.59198;0.00000;,
 -2.25900;1.90901;0.00000;,
 -0.00000;-4.59198;0.00000;,
 0.00000;1.90901;2.25900;,
 -0.00000;-4.59198;0.00000;,
 2.25900;1.90901;-0.00000;,
 -0.00000;-4.59198;0.00000;,
 0.00000;1.90901;-2.25900;,
 0.00000;1.90901;0.00000;,
 0.00000;1.90901;-2.25900;,
 -2.25900;1.90901;0.00000;,
 0.00000;1.90901;2.25900;,
 2.25900;1.90901;-0.00000;,
 0.00000;4.63568;2.59981;,
 0.00000;3.79867;2.89066;,
 -0.29085;4.63568;2.89066;,
 0.00000;3.79867;2.89066;,
 0.00000;4.63568;3.18150;,
 0.00000;3.79867;2.89066;,
 0.29085;4.63568;2.89066;,
 0.00000;3.79867;2.89066;,
 0.00000;4.63568;2.59981;,
 0.00000;4.63568;2.89066;,
 0.00000;4.63568;2.59981;,
 -0.29085;4.63568;2.89066;,
 0.00000;4.63568;3.18150;,
 0.29085;4.63568;2.89066;,
 0.00000;4.63739;3.18150;,
 0.00000;5.47439;2.89066;,
 -0.29085;4.63739;2.89066;,
 0.00000;5.47439;2.89066;,
 0.00000;4.63739;2.59981;,
 0.00000;5.47439;2.89066;,
 0.29085;4.63739;2.89066;,
 0.00000;5.47439;2.89066;,
 0.00000;4.63739;3.18150;,
 0.00000;4.63739;2.89066;,
 0.00000;4.63739;3.18150;,
 -0.29085;4.63739;2.89066;,
 0.00000;4.63739;2.59981;,
 0.29085;4.63739;2.89066;,
 0.00000;-2.09437;-3.36129;,
 0.00000;-2.93137;-3.07045;,
 -0.29085;-2.09437;-3.07045;,
 0.00000;-2.93137;-3.07045;,
 0.00000;-2.09437;-2.77960;,
 0.00000;-2.93137;-3.07045;,
 0.29085;-2.09437;-3.07045;,
 0.00000;-2.93137;-3.07045;,
 0.00000;-2.09437;-3.36129;,
 0.00000;-2.09437;-3.07045;,
 0.00000;-2.09437;-3.36129;,
 -0.29085;-2.09437;-3.07045;,
 0.00000;-2.09437;-2.77960;,
 0.29085;-2.09437;-3.07045;,
 0.00000;-2.09266;-2.77960;,
 0.00000;-1.25565;-3.07045;,
 -0.29085;-2.09265;-3.07045;,
 0.00000;-1.25565;-3.07045;,
 0.00000;-2.09266;-3.36130;,
 0.00000;-1.25565;-3.07045;,
 0.29085;-2.09265;-3.07045;,
 0.00000;-1.25565;-3.07045;,
 0.00000;-2.09266;-2.77960;,
 0.00000;-2.09265;-3.07045;,
 0.00000;-2.09266;-2.77960;,
 -0.29085;-2.09265;-3.07045;,
 0.00000;-2.09266;-3.36130;,
 0.29085;-2.09265;-3.07045;;
 
 48;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,10;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;23,24,25;,
 3;23,25,26;,
 3;23,26,27;,
 3;23,27,24;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;37,38,39;,
 3;37,39,40;,
 3;37,40,41;,
 3;37,41,38;,
 3;42,43,44;,
 3;44,45,46;,
 3;46,47,48;,
 3;48,49,50;,
 3;51,52,53;,
 3;51,53,54;,
 3;51,54,55;,
 3;51,55,52;,
 3;56,57,58;,
 3;58,59,60;,
 3;60,61,62;,
 3;62,63,64;,
 3;65,66,67;,
 3;65,67,68;,
 3;65,68,69;,
 3;65,69,66;,
 3;70,71,72;,
 3;72,73,74;,
 3;74,75,76;,
 3;76,77,78;,
 3;79,80,81;,
 3;79,81,82;,
 3;79,82,83;,
 3;79,83,80;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.392157;0.800000;0.800000;0.800000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.068627;0.140000;0.140000;;
  }
 }
 MeshNormals {
  40;
  0.686682;0.238612;-0.686682;,
  0.686682;0.238612;0.686682;,
  -0.686682;0.238612;0.686682;,
  0.000000;-1.000000;-0.000000;,
  -0.686682;0.238612;-0.686682;,
  -0.686682;-0.238612;-0.686682;,
  -0.686682;-0.238612;0.686682;,
  0.686682;-0.238612;0.686682;,
  0.000000;1.000000;-0.000000;,
  0.686682;-0.238612;-0.686682;,
  0.000000;1.000000;0.000000;,
  0.000001;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.686680;-0.238611;-0.686685;,
  -0.686683;-0.238612;0.686681;,
  0.686683;-0.238613;0.686681;,
  0.000000;1.000000;0.000000;,
  0.686680;-0.238611;-0.686685;,
  -0.686677;0.238610;0.686687;,
  -0.686684;0.238613;-0.686679;,
  0.686684;0.238614;-0.686679;,
  0.000000;-1.000000;-0.000003;,
  0.686677;0.238610;0.686687;,
  0.000000;-1.000000;-0.000008;,
  0.000000;-1.000000;-0.000003;,
  0.000000;-1.000000;0.000002;,
  0.000000;-1.000000;-0.000003;,
  -0.686680;-0.238611;-0.686685;,
  -0.686683;-0.238612;0.686681;,
  0.686683;-0.238612;0.686681;,
  0.000000;1.000000;0.000000;,
  -0.686677;0.238610;0.686688;,
  -0.686684;0.238613;-0.686679;,
  0.686684;0.238613;-0.686679;,
  0.000000;-1.000000;-0.000003;,
  0.686680;-0.238611;-0.686685;,
  0.686677;0.238610;0.686688;,
  0.000000;-1.000000;-0.000008;,
  0.000000;-1.000000;0.000002;;
  48;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;9,9,9;,
  3;8,10,11;,
  3;8,11,12;,
  3;8,12,13;,
  3;8,13,10;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;18,18,18;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;19,19,19;,
  3;20,20,20;,
  3;21,21,21;,
  3;23,23,23;,
  3;22,24,25;,
  3;22,25,26;,
  3;22,26,27;,
  3;22,27,24;,
  3;28,28,28;,
  3;29,29,29;,
  3;30,30,30;,
  3;36,36,36;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;37,37,37;,
  3;35,38,35;,
  3;35,35,39;,
  3;35,39,35;,
  3;35,35,38;;
 }
 MeshTextureCoords {
  84;
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
