xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 123;
 -0.73004;-5.65524;-1.42732;,
 -0.83418;-6.13733;-1.31219;,
 -1.00118;-6.13733;-1.51101;,
 -0.93272;-5.65524;-1.62151;,
 -0.65812;-4.43494;-0.96508;,
 -0.71925;-4.43494;-1.19494;,
 -0.93619;-4.43494;-1.20574;,
 -0.92828;-4.43494;-0.94020;,
 -0.69784;-5.65524;-0.20684;,
 -0.62032;-4.92688;-0.16325;,
 -0.92828;-4.92861;-0.00532;,
 -0.95894;-5.65524;-0.03984;,
 -1.73319;-5.66931;-1.48440;,
 -1.75441;-6.13733;-1.37660;,
 -1.93876;-6.13733;-1.15503;,
 -1.90964;-5.65524;-1.22156;,
 -0.69784;-5.65524;-0.20684;,
 -0.79349;-6.13733;-0.23094;,
 -0.61183;-6.13733;-0.53678;,
 -0.47338;-5.65524;-0.52194;,
 -1.29005;-6.80591;-1.39048;,
 -1.59744;-6.80591;-1.31586;,
 -1.54653;-6.13733;-1.53203;,
 -1.21774;-6.13733;-1.61610;,
 -1.69733;-5.02137;-1.57561;,
 -1.48694;-5.01616;-1.73817;,
 -1.52532;-5.65524;-1.66084;,
 -1.15371;-4.75081;-1.78388;,
 -0.84343;-4.75120;-1.69035;,
 -0.84671;-5.01712;-1.71715;,
 -1.15159;-5.01654;-1.82206;,
 -1.18862;-4.43494;-1.57966;,
 -1.38589;-4.43494;-1.52798;,
 -1.45956;-4.43494;-1.20555;,
 -1.18997;-4.43494;-1.20054;,
 -1.65741;-4.43494;-0.94020;,
 -1.59030;-4.24711;-0.77841;,
 -1.47421;-4.43494;-0.66001;,
 -1.47788;-4.43494;-0.94020;,
 -1.16837;-4.24711;-0.42571;,
 -0.98266;-4.24711;-0.42571;,
 -0.95740;-4.43494;-0.66001;,
 -1.20848;-4.43494;-0.66001;,
 -1.17531;-4.55643;-0.13394;,
 -1.46823;-4.56337;-0.21532;,
 -1.52628;-4.95137;-0.09480;,
 -1.23200;-4.93729;-0.00532;,
 -1.78989;-5.65524;-0.30731;,
 -1.81110;-6.13733;-0.34163;,
 -1.59898;-6.13733;-0.17849;,
 -1.56870;-5.65524;-0.14474;,
 -1.36950;-6.80591;-0.09846;,
 -1.11514;-6.80591;-0.12083;,
 -1.01082;-6.13733;-0.07416;,
 -1.30066;-6.13733;-0.07416;,
 -2.03537;-6.80591;-0.80444;,
 -1.99931;-6.80591;-0.59020;,
 -1.97501;-6.13733;-0.62414;,
 -2.01262;-6.13733;-0.88447;,
 -1.78989;-5.65524;-0.30731;,
 -1.73262;-4.96313;-0.27934;,
 -1.91524;-4.98550;-0.57998;,
 -1.95380;-5.65524;-0.60466;,
 -1.89884;-4.74483;-0.90704;,
 -1.82846;-4.75158;-1.26013;,
 -1.87705;-5.01809;-1.27112;,
 -1.96711;-5.00402;-0.90086;,
 -0.76977;-6.80591;-0.74524;,
 -0.84459;-6.80591;-0.95042;,
 -0.69013;-6.13733;-1.08676;,
 -0.61183;-6.13733;-0.83704;,
 -0.62803;-5.01520;-1.53299;,
 -0.47685;-5.01520;-1.22966;,
 -0.56825;-5.65524;-1.17296;,
 -0.37136;-4.74464;-0.93345;,
 -0.40858;-4.72806;-0.51866;,
 -0.37233;-4.97007;-0.48742;,
 -0.35960;-5.00363;-0.91899;,
 -0.96415;-6.80591;-1.13941;,
 -1.10068;-6.80591;-1.29715;,
 -1.17319;-5.65524;-1.74492;,
 -0.82685;-4.43494;-1.39935;,
 -0.97283;-4.43494;-1.51525;,
 -1.20115;-4.43494;-0.94020;,
 -0.62610;-4.70684;-0.24483;,
 -0.88914;-4.55218;-0.13394;,
 -1.26691;-5.65524;-0.03984;,
 -1.78854;-6.80591;-1.19514;,
 -1.97444;-6.80591;-1.00731;,
 -1.99141;-5.65524;-0.90086;,
 -0.94120;-6.80591;-0.25987;,
 -0.76977;-6.80591;-0.51017;,
 -0.47916;-5.65524;-0.88640;,
 -1.65972;-4.75331;-1.54167;,
 -1.46361;-4.75081;-1.70886;,
 -0.62784;-4.75023;-1.52374;,
 -1.51182;-4.43494;-1.39820;,
 -1.62077;-4.43494;-1.19803;,
 -1.49176;-4.24711;-0.60389;,
 -1.36834;-4.24711;-0.48279;,
 -0.82916;-4.43494;-0.48202;,
 -0.69823;-4.43494;-0.66001;,
 -1.73262;-4.96313;-0.27934;,
 -1.66049;-4.56915;-0.38579;,
 -1.84273;-6.80591;-0.34780;,
 -1.63562;-6.80591;-0.20124;,
 -0.94120;-6.80591;-0.25987;,
 -0.79349;-6.13733;-0.23094;,
 -1.84273;-6.80591;-0.34780;,
 -1.81110;-6.13733;-0.34163;,
 -1.66049;-4.56915;-0.38579;,
 -1.82229;-4.58015;-0.64670;,
 -0.47357;-4.75023;-1.23968;,
 -0.62032;-4.92688;-0.16325;,
 -0.62610;-4.70684;-0.24483;,
 -1.62077;-4.43494;-1.19803;,
 -1.65741;-4.43494;-0.94020;,
 -1.59030;-4.24711;-0.77841;,
 -1.49176;-4.24711;-0.60389;,
 -0.82916;-4.43494;-0.48202;,
 -0.69823;-4.43494;-0.66001;,
 -0.65812;-4.43494;-0.96508;,
 -0.71925;-4.43494;-1.19494;;
 
 110;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;12,24,25,26;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,69,70;,
 4;0,71,72,73;,
 4;74,75,76,77;,
 4;78,79,2,1;,
 4;20,23,2,79;,
 4;80,3,2,23;,
 4;81,82,6,5;,
 4;31,34,6,82;,
 4;83,7,6,34;,
 4;84,85,10,9;,
 4;46,10,85,43;,
 4;86,11,10,46;,
 4;87,88,14,13;,
 4;55,58,14,88;,
 4;89,15,14,58;,
 4;90,91,18,17;,
 4;67,70,18,91;,
 4;92,19,18,70;,
 4;87,13,22,21;,
 4;12,26,22,13;,
 4;80,23,22,26;,
 4;93,94,25,24;,
 4;30,25,94,27;,
 4;80,26,25,30;,
 4;71,29,28,95;,
 4;0,3,29,71;,
 4;80,30,29,3;,
 4;96,97,33,32;,
 4;35,38,33,97;,
 4;83,34,33,38;,
 4;98,99,37,36;,
 4;39,42,37,99;,
 4;83,38,37,42;,
 4;100,101,41,40;,
 4;4,7,41,101;,
 4;83,42,41,7;,
 4;102,45,44,103;,
 4;47,50,45,102;,
 4;86,46,45,50;,
 4;104,105,49,48;,
 4;51,54,49,105;,
 4;86,50,49,54;,
 4;106,107,53,52;,
 4;8,11,53,107;,
 4;86,54,53,11;,
 4;108,109,57,56;,
 4;59,62,57,109;,
 4;89,58,57,62;,
 4;110,111,61,60;,
 4;66,61,111,63;,
 4;89,62,61,66;,
 4;24,65,64,93;,
 4;12,15,65,24;,
 4;89,66,65,15;,
 4;78,1,69,68;,
 4;0,73,69,1;,
 4;92,70,69,73;,
 4;95,112,72,71;,
 4;77,72,112,74;,
 4;92,73,72,77;,
 4;113,76,75,114;,
 4;16,19,76,113;,
 4;92,77,76,19;,
 4;31,27,94,32;,
 4;96,32,94,93;,
 4;96,93,64,115;,
 4;116,115,64,63;,
 4;116,63,111,117;,
 4;118,117,111,110;,
 4;98,103,44,99;,
 4;39,99,44,43;,
 4;39,43,85,40;,
 4;100,40,85,84;,
 4;119,114,75,120;,
 4;121,120,75,74;,
 4;121,74,112,122;,
 4;81,122,112,95;,
 4;81,95,28,82;,
 4;31,82,28,27;,
 3;51,105,52;,
 3;52,105,106;,
 3;105,108,106;,
 3;106,108,91;,
 3;108,56,91;,
 3;91,56,67;,
 3;56,55,67;,
 3;67,55,68;,
 3;55,88,68;,
 3;68,88,78;,
 3;88,87,78;,
 3;78,87,79;,
 3;87,21,79;,
 3;21,20,79;;
 
 MeshMaterialList {
  4;
  110;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.188000;0.000000;1.000000;;
   32.000000;
   0.000000;0.000000;0.000000;;
   0.360000;0.067680;0.000000;;
  }
  Material {
   0.712000;0.560000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\S-JoBi-035\\Desktop\\3Dプログラム\\Xファイル\\3D.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  109;
  0.760724;-0.246100;-0.600611;,
  0.762047;-0.293287;-0.577293;,
  0.577556;-0.299888;-0.759273;,
  0.551872;-0.230481;-0.801446;,
  0.400248;0.915318;-0.044662;,
  0.403024;0.899542;-0.168510;,
  0.000000;1.000000;0.000000;,
  0.680874;-0.145146;0.717874;,
  0.658028;0.071998;0.749543;,
  0.250383;0.124264;0.960139;,
  0.274436;-0.087061;0.957656;,
  -0.730176;-0.078141;-0.678776;,
  -0.681691;-0.141193;-0.717887;,
  -0.887083;-0.042566;-0.459643;,
  -0.910520;-0.003945;-0.413447;,
  0.712515;-0.178078;0.678683;,
  0.932007;-0.237150;0.274085;,
  0.932502;-0.206510;0.296299;,
  0.096649;-0.326709;-0.940170;,
  -0.399728;-0.248632;-0.882269;,
  -0.415871;-0.227083;-0.880616;,
  0.100777;-0.296374;-0.949740;,
  -0.750269;0.066918;-0.657737;,
  -0.444551;0.031518;-0.895199;,
  -0.437564;-0.146776;-0.887127;,
  0.026723;0.347490;-0.937303;,
  0.440676;0.335156;-0.832752;,
  0.505970;-0.051300;-0.861024;,
  0.057972;-0.003048;-0.998314;,
  0.009384;0.882745;-0.469759;,
  -0.228309;0.879576;-0.417399;,
  0.280764;0.925873;-0.252847;,
  0.669638;0.499920;-0.549240;,
  0.395896;0.770444;-0.499683;,
  0.137548;0.982719;-0.123871;,
  0.045577;0.753174;-0.656241;,
  0.395092;0.895208;-0.206166;,
  0.090190;0.969141;-0.229417;,
  0.024317;0.936386;-0.350128;,
  -0.127308;0.518427;0.845592;,
  -0.428627;0.509326;0.746235;,
  -0.479904;0.157006;0.863158;,
  -0.151679;0.146333;0.977538;,
  -0.756145;0.007571;0.654360;,
  -0.744162;0.011943;0.667893;,
  -0.472445;-0.015731;0.881220;,
  -0.473980;-0.027115;0.880118;,
  -0.153773;-0.032457;0.987573;,
  0.336165;-0.112029;0.935117;,
  0.313880;-0.109584;0.943118;,
  -0.160319;-0.045631;0.986010;,
  -0.997825;0.022130;-0.062090;,
  -0.937464;0.048241;0.344722;,
  -0.942533;0.037975;0.331947;,
  -0.997649;0.029538;-0.061832;,
  -0.757894;0.161276;0.632128;,
  -0.932853;0.156452;0.324511;,
  -0.945859;0.035575;0.322624;,
  -0.906952;0.407756;-0.105703;,
  -0.859000;0.390974;-0.330543;,
  -0.918829;0.105044;-0.380419;,
  -0.989347;0.137857;-0.046774;,
  0.955260;-0.250827;-0.156726;,
  0.866091;-0.279838;-0.414219;,
  0.866883;-0.285577;-0.408607;,
  0.952055;-0.265202;-0.152513;,
  0.773683;-0.091684;-0.626904;,
  0.910772;-0.093126;-0.402272;,
  0.883965;-0.236886;-0.403102;,
  0.914923;0.385357;-0.120065;,
  0.826951;0.476859;0.297924;,
  0.943781;0.004027;0.330547;,
  0.986756;-0.060957;-0.150320;,
  0.768044;-0.297418;-0.567143;,
  0.580797;-0.323524;-0.746999;,
  0.092428;-0.201082;-0.975204;,
  0.451165;0.806757;-0.381567;,
  0.212555;0.885749;-0.412637;,
  0.654770;0.496933;0.569503;,
  0.313094;0.533638;0.785623;,
  -0.161376;-0.051460;0.985550;,
  -0.649493;-0.165514;-0.742135;,
  -0.872157;-0.066506;-0.484685;,
  -0.997670;0.038244;-0.056493;,
  0.723418;-0.176426;0.667489;,
  0.936279;-0.218987;0.274640;,
  0.962283;-0.225901;-0.151589;,
  -0.716789;0.364484;-0.594444;,
  -0.432345;0.351051;-0.830567;,
  0.728036;0.322899;-0.604731;,
  -0.492046;0.778766;-0.389119;,
  -0.434505;0.886544;-0.158890;,
  0.769136;0.247854;-0.589066;,
  0.473124;0.534195;-0.700563;,
  0.558320;0.812117;0.169545;,
  0.431933;0.900165;0.056001;,
  -0.686415;0.476724;0.549153;,
  -0.736466;0.030694;0.675777;,
  -0.474242;0.003510;0.880388;,
  -0.866697;0.448339;0.218695;,
  0.869598;0.324582;-0.372084;,
  -0.809792;0.563102;-0.164782;,
  -0.782568;0.613531;0.105676;,
  -0.606420;0.638078;0.474459;,
  -0.373497;0.668496;0.643128;,
  -0.107318;0.682981;0.722509;,
  -0.005118;0.687840;0.725845;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  110;
  4;0,1,2,3;,
  4;4,5,6,6;,
  4;7,8,9,10;,
  4;11,12,13,14;,
  4;7,15,16,17;,
  4;18,19,20,21;,
  4;11,22,23,24;,
  4;25,26,27,28;,
  4;29,30,6,6;,
  4;31,32,33,34;,
  4;35,36,37,38;,
  4;39,40,41,42;,
  4;43,44,45,46;,
  4;47,48,49,50;,
  4;51,52,53,54;,
  4;43,55,56,57;,
  4;58,59,60,61;,
  4;62,63,64,65;,
  4;0,66,67,68;,
  4;69,70,71,72;,
  4;73,74,2,1;,
  4;18,21,2,74;,
  4;75,3,2,21;,
  4;76,77,6,5;,
  4;29,6,6,77;,
  4;6,6,6,6;,
  4;78,79,9,8;,
  4;42,9,79,39;,
  4;80,10,9,42;,
  4;81,82,13,12;,
  4;51,54,13,82;,
  4;83,14,13,54;,
  4;84,85,16,15;,
  4;62,65,16,85;,
  4;86,17,16,65;,
  4;81,12,20,19;,
  4;11,24,20,12;,
  4;75,21,20,24;,
  4;87,88,23,22;,
  4;28,23,88,25;,
  4;75,24,23,28;,
  4;66,27,26,89;,
  4;0,3,27,66;,
  4;75,28,27,3;,
  4;90,91,6,30;,
  4;31,34,6,91;,
  4;6,6,6,34;,
  4;92,93,33,32;,
  4;35,38,33,93;,
  4;6,34,33,38;,
  4;94,95,37,36;,
  4;4,6,37,95;,
  4;6,38,37,6;,
  4;55,41,40,96;,
  4;43,46,41,55;,
  4;80,42,41,46;,
  4;97,98,45,44;,
  4;47,50,45,98;,
  4;80,46,45,50;,
  4;84,15,49,48;,
  4;7,10,49,15;,
  4;80,50,49,10;,
  4;97,44,53,52;,
  4;43,57,53,44;,
  4;83,54,53,57;,
  4;96,99,56,55;,
  4;61,56,99,58;,
  4;83,57,56,61;,
  4;22,60,59,87;,
  4;11,14,60,22;,
  4;83,61,60,14;,
  4;73,1,64,63;,
  4;0,68,64,1;,
  4;86,65,64,68;,
  4;89,100,67,66;,
  4;72,67,100,69;,
  4;86,68,67,72;,
  4;8,71,70,78;,
  4;7,17,71,8;,
  4;86,72,71,17;,
  4;29,25,88,30;,
  4;90,30,88,87;,
  4;90,87,59,91;,
  4;101,91,59,58;,
  4;101,58,99,102;,
  4;103,102,99,96;,
  4;103,96,40,104;,
  4;105,104,40,39;,
  4;105,39,79,106;,
  4;94,36,79,78;,
  4;94,78,70,95;,
  4;4,95,70,69;,
  4;4,69,100,5;,
  4;76,5,100,89;,
  4;76,89,26,77;,
  4;29,77,26,25;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,107,107;,
  3;107,108,107;;
 }
 MeshTextureCoords {
  123;
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.437500;0.937500;,
  0.437500;0.875000;,
  0.375000;0.625000;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.437500;0.625000;,
  0.375000;0.375000;,
  0.375000;0.437500;,
  0.437500;0.437500;,
  0.437500;0.375000;,
  0.625000;0.875000;,
  0.625000;0.937500;,
  0.687500;0.937500;,
  0.687500;0.875000;,
  0.125000;0.875000;,
  0.125000;0.937500;,
  0.187500;0.937500;,
  0.187500;0.875000;,
  0.500000;0.972550;,
  0.562500;0.972550;,
  0.562500;0.937500;,
  0.500000;0.937500;,
  0.625000;0.812500;,
  0.562500;0.812500;,
  0.562500;0.875000;,
  0.500000;0.780730;,
  0.437500;0.780730;,
  0.437500;0.812500;,
  0.500000;0.812500;,
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.562500;0.687500;,
  0.500000;0.687500;,
  0.625000;0.625000;,
  0.625000;0.562500;,
  0.562500;0.562500;,
  0.562500;0.625000;,
  0.500000;0.500000;,
  0.437500;0.500000;,
  0.437500;0.562500;,
  0.500000;0.562500;,
  0.500000;0.469270;,
  0.562500;0.469270;,
  0.562500;0.437500;,
  0.500000;0.437500;,
  0.625000;0.375000;,
  0.625000;0.312500;,
  0.562500;0.312500;,
  0.562500;0.375000;,
  0.500000;0.277440;,
  0.437500;0.277440;,
  0.437500;0.312500;,
  0.500000;0.312500;,
  0.750000;0.972550;,
  0.812500;0.972550;,
  0.812500;0.937500;,
  0.750000;0.937500;,
  0.875000;0.875000;,
  0.875000;0.812500;,
  0.812500;0.812500;,
  0.812500;0.875000;,
  0.750000;0.780730;,
  0.687500;0.780730;,
  0.687500;0.812500;,
  0.750000;0.812500;,
  0.250000;0.972550;,
  0.312500;0.972550;,
  0.312500;0.937500;,
  0.250000;0.937500;,
  0.375000;0.812500;,
  0.312500;0.812500;,
  0.312500;0.875000;,
  0.250000;0.780730;,
  0.187500;0.780730;,
  0.187500;0.812500;,
  0.250000;0.812500;,
  0.375000;0.972550;,
  0.437500;0.972550;,
  0.500000;0.875000;,
  0.375000;0.750000;,
  0.437500;0.750000;,
  0.500000;0.625000;,
  0.375000;0.469270;,
  0.437500;0.469270;,
  0.500000;0.375000;,
  0.625000;0.972550;,
  0.687500;0.972550;,
  0.750000;0.875000;,
  0.125000;0.972550;,
  0.187500;0.972550;,
  0.250000;0.875000;,
  0.625000;0.780730;,
  0.562500;0.780730;,
  0.375000;0.780730;,
  0.625000;0.750000;,
  0.625000;0.687500;,
  0.625000;0.500000;,
  0.562500;0.500000;,
  0.375000;0.500000;,
  0.375000;0.562500;,
  0.625000;0.437500;,
  0.625000;0.469270;,
  0.625000;0.277440;,
  0.562500;0.277440;,
  0.375000;0.277440;,
  0.375000;0.312500;,
  0.875000;0.972550;,
  0.875000;0.937500;,
  0.875000;0.780730;,
  0.812500;0.780730;,
  0.312500;0.780730;,
  0.125000;0.812500;,
  0.125000;0.780730;,
  0.687500;0.750000;,
  0.750000;0.750000;,
  0.812500;0.750000;,
  0.875000;0.750000;,
  0.125000;0.750000;,
  0.187500;0.750000;,
  0.250000;0.750000;,
  0.312500;0.750000;;
 }
}
